COLUMN TABLE "mccain-shared::COBK"(	
	"MANDT" NVARCHAR(3) NOT NULL,
	"KOKRS" NVARCHAR(4) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"GJAHR" NVARCHAR(4),
	"VERSN" NVARCHAR(3),
	"VRGNG" NVARCHAR(4),
	"TIMESTMP" DECIMAL(16),
	"PERAB" NVARCHAR(3),
	"PERBI" NVARCHAR(3),
	"BLDAT" NVARCHAR(8),
	"BUDAT" NVARCHAR(8),
	"CPUDT" NVARCHAR(8),
	"USNAM" NVARCHAR(12),
	"BLTXT" NVARCHAR(50),
	"STFLG" NVARCHAR(1),
	"STOKZ" NVARCHAR(1),
	"REFBT" NVARCHAR(1),
	"REFBN" NVARCHAR(10),
	"REFBK" NVARCHAR(4),
	"REFGJ" NVARCHAR(4),
	"BLART" NVARCHAR(2),
	"ORGVG" NVARCHAR(4),
	"SUMBZ" NVARCHAR(3),
	"DELBZ" NVARCHAR(3),
	"WSDAT" NVARCHAR(8),
	"KURST" NVARCHAR(4),
	"VARNR" NVARCHAR(5),
	"KWAER" NVARCHAR(5),
	"CTYP1" NVARCHAR(2),
	"CTYP2" NVARCHAR(2),
	"CTYP3" NVARCHAR(2),
	"CTYP4" NVARCHAR(2),
	"AWTYP" NVARCHAR(5),
	"AWORG" NVARCHAR(10),
	"LOGSYSTEM" NVARCHAR(10),
	"CPUTM" NVARCHAR(6),
	"ALEBZ" NVARCHAR(3),
	"ALEBN" NVARCHAR(10),
	"AWSYS" NVARCHAR(10),
	"AWREF_REV" NVARCHAR(10),
	"AWORG_REV" NVARCHAR(10),
	"VALDT" NVARCHAR(8),
	"Column" NVARCHAR(100),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"MANDT",
		"KOKRS",
		"BELNR"
	)
)
;