COLUMN TABLE "mccain-shared::COEP"(
	"KOKRS" NVARCHAR(4) NOT NULL,
	"BELNR" NVARCHAR(10) NOT NULL,
	"BUZEI" NVARCHAR(3) NOT NULL,
	"PERIO" NVARCHAR(3),
	"WTGBTR" DECIMAL(15, 2),
	"WOGBTR" DECIMAL(15, 2),
	"PAGBTR" DECIMAL(15, 2),
	"PAFBTR" DECIMAL(15, 2),
	"LEDNR" NVARCHAR(2),
	"OBJNR" NVARCHAR(22),
	"GJAHR" NVARCHAR(4),
	"WRTTP" NVARCHAR(2),
	"VERSN" NVARCHAR(3),
	"KSTAR" NVARCHAR(10),
	"HRKFT" NVARCHAR(14),
	"VRGNG" NVARCHAR(4),
	"BEKNZ" NVARCHAR(1),
	"TWAER" NVARCHAR(5),
	"OWAER" NVARCHAR(5),
	"MEINH" NVARCHAR(3),
	"MEINB" NVARCHAR(3),
	"MVFLG" NVARCHAR(1),
	"SGTXT" NVARCHAR(50),
	"REFBZ" NVARCHAR(3),
	"ZLENR" NVARCHAR(3),
	"GKONT" NVARCHAR(10),
	"GKOAR" NVARCHAR(1),
	"WERKS" NVARCHAR(4),
	"MATNR" NVARCHAR(18),
	"BELTP" NVARCHAR(1),
	"BUKRS" NVARCHAR(4),
	"GSBER" NVARCHAR(4),
	"FKBER" NVARCHAR(16),
	"SCOPE" NVARCHAR(2),
	"PFKBER" NVARCHAR(16),
	"PSCOPE" NVARCHAR(2),
	"TIMESTMP" DECIMAL(16),
	"GEBER" NVARCHAR(10),
	"PGEBER" NVARCHAR(10),
	"GRANT_NBR" NVARCHAR(20),
	"PGRANT_NBR" NVARCHAR(20),
	"REFBZ_FI" NVARCHAR(3),
	"SEGMENT" NVARCHAR(10),
	"PSEGMENT" NVARCHAR(10),
	"BUDGET_PD" NVARCHAR(10),
	"PBUDGET_PD" NVARCHAR(10),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"KOKRS",
		"BELNR",
		"BUZEI"
	)
)
;