COLUMN TABLE "mccain-shared::CRHD"(
	"OBJTY" NVARCHAR(2) NOT NULL,
	"OBJID" NVARCHAR(8) NOT NULL,
	"BEGDA" NVARCHAR(8),
	"ENDDA" NVARCHAR(8),
	"AEDAT_GRND" NVARCHAR(8),
	"AENAM_GRND" NVARCHAR(12),
	"AEDAT_VORA" NVARCHAR(8),
	"AENAM_VORA" NVARCHAR(12),
	"AEDAT_TERM" NVARCHAR(8),
	"AENAM_TERM" NVARCHAR(12),
	"AEDAT_TECH" NVARCHAR(8),
	"AENAM_TECH" NVARCHAR(12),
	"ARBPL" NVARCHAR(8),
	"WERKS" NVARCHAR(4),
	"VERWE" NVARCHAR(4),
	"LVORM" NVARCHAR(1),
	"PAR01" NVARCHAR(6),
	"PAR02" NVARCHAR(6),
	"PAR03" NVARCHAR(6),
	"PAR04" NVARCHAR(6),
	"PAR05" NVARCHAR(6),
	"PAR06" NVARCHAR(6),
	"PARU1" NVARCHAR(3),
	"PARU2" NVARCHAR(3),
	"PARU3" NVARCHAR(3),
	"PARU4" NVARCHAR(3),
	"PARU5" NVARCHAR(3),
	"PARU6" NVARCHAR(3),
	"PARV1" DECIMAL(9, 3),
	"PARV2" DECIMAL(9, 3),
	"PARV3" DECIMAL(9, 3),
	"PARV4" DECIMAL(9, 3),
	"PARV5" DECIMAL(9, 3),
	"PARV6" DECIMAL(9, 3),
	"PLANV" NVARCHAR(3),
	"STAND" NVARCHAR(10),
	"VERAN" NVARCHAR(3),
	"VGWTS" NVARCHAR(4),
	"VGM01" NVARCHAR(1),
	"VGM02" NVARCHAR(1),
	"VGM03" NVARCHAR(1),
	"VGM04" NVARCHAR(1),
	"VGM05" NVARCHAR(1),
	"VGM06" NVARCHAR(1),
	"XDEFA" NVARCHAR(1),
	"XKOST" NVARCHAR(1),
	"XSPRR" NVARCHAR(1),
	"XTERM" NVARCHAR(1),
	"ZGR01" NVARCHAR(3),
	"ZGR02" NVARCHAR(3),
	"ZGR03" NVARCHAR(3),
	"ZGR04" NVARCHAR(3),
	"ZGR05" NVARCHAR(3),
	"ZGR06" NVARCHAR(3),
	"KTSCH" NVARCHAR(7),
	"LOANZ" DECIMAL(3),
	"LOART" NVARCHAR(4),
	"LOGRP" NVARCHAR(3),
	"QUALF" NVARCHAR(2),
	"RASCH" NVARCHAR(2),
	"STEUS" NVARCHAR(4),
	"VGE01" NVARCHAR(3),
	"VGE02" NVARCHAR(3),
	"VGE03" NVARCHAR(3),
	"VGE04" NVARCHAR(3),
	"VGE05" NVARCHAR(3),
	"VGE06" NVARCHAR(3),
	"KTSCH_REF" NVARCHAR(1),
	"LOART_REF" NVARCHAR(1),
	"LOANZ_REF" NVARCHAR(1),
	"LOGRP_REF" NVARCHAR(1),
	"QUALF_REF" NVARCHAR(1),
	"RASCH_REF" NVARCHAR(1),
	"STEUS_REF" NVARCHAR(1),
	"FORT1" NVARCHAR(6),
	"FORT2" NVARCHAR(6),
	"FORT3" NVARCHAR(6),
	"KAPID" NVARCHAR(8),
	"ORTGR" NVARCHAR(4),
	"ZEIWN" NVARCHAR(3),
	"ZWNOR" DECIMAL(9, 3),
	"ZEIWM" NVARCHAR(3),
	"ZWMIN" DECIMAL(9, 3),
	"FORMR" NVARCHAR(1),
	"MATYP" NVARCHAR(10),
	"CPLGR" NVARCHAR(3),
	"SORTB" NVARCHAR(9),
	"MTRVP" DECIMAL(3, 1),
	"MTMVP" DECIMAL(3, 1),
	"MTPVP" DECIMAL(3, 1),
	"RSANZ" NVARCHAR(3),
	"PDEST" NVARCHAR(4),
	"HROID" NVARCHAR(8),
	"FORTN" NVARCHAR(6),
	"ZGR01_REF" NVARCHAR(1),
	"ZGR02_REF" NVARCHAR(1),
	"ZGR03_REF" NVARCHAR(1),
	"ZGR04_REF" NVARCHAR(1),
	"ZGR05_REF" NVARCHAR(1),
	"ZGR06_REF" NVARCHAR(1),
	"STEUS_C" NVARCHAR(4),
	"STEUS_I" NVARCHAR(4),
	"STEUS_N" NVARCHAR(4),
	"STEUS_Q" NVARCHAR(4),
	"RUZUS" NVARCHAR(4),
	"RSANZ_REF" NVARCHAR(1),
	"HR" NVARCHAR(1),
	"PRVBE" NVARCHAR(10),
	"SUBSYS" NVARCHAR(6),
	"BDEGR" NVARCHAR(3),
	"RGEKZ" NVARCHAR(1),
	"HRTYP" NVARCHAR(2),
	"SLWID" NVARCHAR(7),
	"LIFNR" NVARCHAR(10),
	"SLWID_REF" NVARCHAR(1),
	"LIFNR_REF" NVARCHAR(1),
	"VGARB" NVARCHAR(3),
	"VGDIM" NVARCHAR(6),
	"HRPLVAR" NVARCHAR(2),
	"VGDAU" NVARCHAR(3),
	"STOBJ" NVARCHAR(22),
	"RESGR" NVARCHAR(8),
	"LGORT_RES" NVARCHAR(4),
	"MIXMAT" NVARCHAR(1),
	"ISTBED_KZ" NVARCHAR(1),
	"SRTYPE" NVARCHAR(10),
	"SNTYPE" NVARCHAR(2),
	"PPSKZ" NVARCHAR(1),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"OBJTY",
		"OBJID"
	)
)
;