COLUMN TABLE "mccain-shared::CSKS"(
	"KOKRS" NVARCHAR(4) NOT NULL,
	"KOSTL" NVARCHAR(10) NOT NULL,
	"DATBI" NVARCHAR(8) NOT NULL,
	"DATAB" NVARCHAR(8),
	"BKZKP" NVARCHAR(1),
	"PKZKP" NVARCHAR(1),
	"BUKRS" NVARCHAR(4),
	"KOSAR" NVARCHAR(1),
	"VERAK" NVARCHAR(20),
	"VERAK_USER" NVARCHAR(12),
	"WAERS" NVARCHAR(5),
	"TXJCD" NVARCHAR(15),
	"PRCTR" NVARCHAR(10),
	"ERSDA" NVARCHAR(8),
	"USNAM" NVARCHAR(12),
	"BKZKS" NVARCHAR(1),
	"BKZER" NVARCHAR(1),
	"KHINR" NVARCHAR(12),
	"OBJNR" NVARCHAR(22),
	"FKBER" NVARCHAR(16),
	"WERKS" NVARCHAR(4),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"KOKRS",
		"KOSTL",
		"DATBI"
	)
)
;