<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mccain-shared::CV_MD_LINE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_MD_LINE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="TGT_CRHD">
    <resourceUri>TGT_CRHD</resourceUri>
  </DataSource>
  <DataSource id="TGT_CRTX">
    <resourceUri>TGT_CRTX</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRHD">
    <viewAttributes>
      <viewAttribute id="OBJTY"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="BEGDA"/>
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="AEDAT_GRND"/>
      <viewAttribute id="AENAM_GRND"/>
      <viewAttribute id="AEDAT_VORA"/>
      <viewAttribute id="AENAM_VORA"/>
      <viewAttribute id="AEDAT_TERM"/>
      <viewAttribute id="AENAM_TERM"/>
      <viewAttribute id="AEDAT_TECH"/>
      <viewAttribute id="AENAM_TECH"/>
      <viewAttribute id="ARBPL"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="VERWE"/>
      <viewAttribute id="LVORM"/>
      <viewAttribute id="PAR01"/>
      <viewAttribute id="PAR02"/>
      <viewAttribute id="PAR03"/>
      <viewAttribute id="PAR04"/>
      <viewAttribute id="PAR05"/>
      <viewAttribute id="PAR06"/>
      <viewAttribute id="PARU1"/>
      <viewAttribute id="PARU2"/>
      <viewAttribute id="PARU3"/>
      <viewAttribute id="PARU4"/>
      <viewAttribute id="PARU5"/>
      <viewAttribute id="PARU6"/>
      <viewAttribute id="PARV1"/>
      <viewAttribute id="PARV2"/>
      <viewAttribute id="PARV3"/>
      <viewAttribute id="PARV4"/>
      <viewAttribute id="PARV5"/>
      <viewAttribute id="PARV6"/>
      <viewAttribute id="PLANV"/>
      <viewAttribute id="STAND"/>
      <viewAttribute id="VERAN"/>
      <viewAttribute id="VGWTS"/>
      <viewAttribute id="VGM01"/>
      <viewAttribute id="VGM02"/>
      <viewAttribute id="VGM03"/>
      <viewAttribute id="VGM04"/>
      <viewAttribute id="VGM05"/>
      <viewAttribute id="VGM06"/>
      <viewAttribute id="XDEFA"/>
      <viewAttribute id="XKOST"/>
      <viewAttribute id="XSPRR"/>
      <viewAttribute id="XTERM"/>
      <viewAttribute id="ZGR01"/>
      <viewAttribute id="ZGR02"/>
      <viewAttribute id="ZGR03"/>
      <viewAttribute id="ZGR04"/>
      <viewAttribute id="ZGR05"/>
      <viewAttribute id="ZGR06"/>
      <viewAttribute id="KTSCH"/>
      <viewAttribute id="LOANZ"/>
      <viewAttribute id="LOART"/>
      <viewAttribute id="LOGRP"/>
      <viewAttribute id="QUALF"/>
      <viewAttribute id="RASCH"/>
      <viewAttribute id="STEUS"/>
      <viewAttribute id="VGE01"/>
      <viewAttribute id="VGE02"/>
      <viewAttribute id="VGE03"/>
      <viewAttribute id="VGE04"/>
      <viewAttribute id="VGE05"/>
      <viewAttribute id="VGE06"/>
      <viewAttribute id="KTSCH_REF"/>
      <viewAttribute id="LOART_REF"/>
      <viewAttribute id="LOANZ_REF"/>
      <viewAttribute id="LOGRP_REF"/>
      <viewAttribute id="QUALF_REF"/>
      <viewAttribute id="RASCH_REF"/>
      <viewAttribute id="STEUS_REF"/>
      <viewAttribute id="FORT1"/>
      <viewAttribute id="FORT2"/>
      <viewAttribute id="FORT3"/>
      <viewAttribute id="KAPID"/>
      <viewAttribute id="ORTGR"/>
      <viewAttribute id="ZEIWN"/>
      <viewAttribute id="ZWNOR"/>
      <viewAttribute id="ZEIWM"/>
      <viewAttribute id="ZWMIN"/>
      <viewAttribute id="FORMR"/>
      <viewAttribute id="MATYP"/>
      <viewAttribute id="CPLGR"/>
      <viewAttribute id="SORTB"/>
      <viewAttribute id="MTRVP"/>
      <viewAttribute id="MTMVP"/>
      <viewAttribute id="MTPVP"/>
      <viewAttribute id="RSANZ"/>
      <viewAttribute id="PDEST"/>
      <viewAttribute id="HROID"/>
      <viewAttribute id="FORTN"/>
      <viewAttribute id="ZGR01_REF"/>
      <viewAttribute id="ZGR02_REF"/>
      <viewAttribute id="ZGR03_REF"/>
      <viewAttribute id="ZGR04_REF"/>
      <viewAttribute id="ZGR05_REF"/>
      <viewAttribute id="ZGR06_REF"/>
      <viewAttribute id="STEUS_C"/>
      <viewAttribute id="STEUS_I"/>
      <viewAttribute id="STEUS_N"/>
      <viewAttribute id="STEUS_Q"/>
      <viewAttribute id="RUZUS"/>
      <viewAttribute id="RSANZ_REF"/>
      <viewAttribute id="HR"/>
      <viewAttribute id="PRVBE"/>
      <viewAttribute id="SUBSYS"/>
      <viewAttribute id="BDEGR"/>
      <viewAttribute id="RGEKZ"/>
      <viewAttribute id="HRTYP"/>
      <viewAttribute id="SLWID"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SLWID_REF"/>
      <viewAttribute id="LIFNR_REF"/>
      <viewAttribute id="VGARB"/>
      <viewAttribute id="VGDIM"/>
      <viewAttribute id="HRPLVAR"/>
      <viewAttribute id="VGDAU"/>
      <viewAttribute id="STOBJ"/>
      <viewAttribute id="RESGR"/>
      <viewAttribute id="LGORT_RES"/>
      <viewAttribute id="MIXMAT"/>
      <viewAttribute id="ISTBED_KZ"/>
      <viewAttribute id="SRTYPE"/>
      <viewAttribute id="SNTYPE"/>
      <viewAttribute id="PPSKZ"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TGT_CRHD"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_CRTX">
    <viewAttributes>
      <viewAttribute id="OBJTY"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="AEDAT_TEXT"/>
      <viewAttribute id="AENAM_TEXT"/>
      <viewAttribute id="KTEXT"/>
      <viewAttribute id="KTEXT_UP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="TGT_CRTX"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="J_LINE" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="OBJTY"/>
      <viewAttribute id="OBJID"/>
      <viewAttribute id="BEGDA"/>
      <viewAttribute id="ENDDA"/>
      <viewAttribute id="AEDAT_GRND"/>
      <viewAttribute id="AENAM_GRND"/>
      <viewAttribute id="AEDAT_VORA"/>
      <viewAttribute id="AENAM_VORA"/>
      <viewAttribute id="AEDAT_TERM"/>
      <viewAttribute id="AENAM_TERM"/>
      <viewAttribute id="AEDAT_TECH"/>
      <viewAttribute id="AENAM_TECH"/>
      <viewAttribute id="ARBPL"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="VERWE"/>
      <viewAttribute id="LVORM"/>
      <viewAttribute id="PAR01"/>
      <viewAttribute id="PAR02"/>
      <viewAttribute id="PAR03"/>
      <viewAttribute id="PAR04"/>
      <viewAttribute id="PAR05"/>
      <viewAttribute id="PAR06"/>
      <viewAttribute id="PARU1"/>
      <viewAttribute id="PARU2"/>
      <viewAttribute id="PARU3"/>
      <viewAttribute id="PARU4"/>
      <viewAttribute id="PARU5"/>
      <viewAttribute id="PARU6"/>
      <viewAttribute id="PARV1"/>
      <viewAttribute id="PARV2"/>
      <viewAttribute id="PARV3"/>
      <viewAttribute id="PARV4"/>
      <viewAttribute id="PARV5"/>
      <viewAttribute id="PARV6"/>
      <viewAttribute id="PLANV"/>
      <viewAttribute id="STAND"/>
      <viewAttribute id="VERAN"/>
      <viewAttribute id="VGWTS"/>
      <viewAttribute id="VGM01"/>
      <viewAttribute id="VGM02"/>
      <viewAttribute id="VGM03"/>
      <viewAttribute id="VGM04"/>
      <viewAttribute id="VGM05"/>
      <viewAttribute id="VGM06"/>
      <viewAttribute id="XDEFA"/>
      <viewAttribute id="XKOST"/>
      <viewAttribute id="XSPRR"/>
      <viewAttribute id="XTERM"/>
      <viewAttribute id="ZGR01"/>
      <viewAttribute id="ZGR02"/>
      <viewAttribute id="ZGR03"/>
      <viewAttribute id="ZGR04"/>
      <viewAttribute id="ZGR05"/>
      <viewAttribute id="ZGR06"/>
      <viewAttribute id="KTSCH"/>
      <viewAttribute id="LOANZ"/>
      <viewAttribute id="LOART"/>
      <viewAttribute id="LOGRP"/>
      <viewAttribute id="QUALF"/>
      <viewAttribute id="RASCH"/>
      <viewAttribute id="STEUS"/>
      <viewAttribute id="VGE01"/>
      <viewAttribute id="VGE02"/>
      <viewAttribute id="VGE03"/>
      <viewAttribute id="VGE04"/>
      <viewAttribute id="VGE05"/>
      <viewAttribute id="VGE06"/>
      <viewAttribute id="KTSCH_REF"/>
      <viewAttribute id="LOART_REF"/>
      <viewAttribute id="LOANZ_REF"/>
      <viewAttribute id="LOGRP_REF"/>
      <viewAttribute id="QUALF_REF"/>
      <viewAttribute id="RASCH_REF"/>
      <viewAttribute id="STEUS_REF"/>
      <viewAttribute id="FORT1"/>
      <viewAttribute id="FORT2"/>
      <viewAttribute id="FORT3"/>
      <viewAttribute id="KAPID"/>
      <viewAttribute id="ORTGR"/>
      <viewAttribute id="ZEIWN"/>
      <viewAttribute id="ZWNOR"/>
      <viewAttribute id="ZEIWM"/>
      <viewAttribute id="ZWMIN"/>
      <viewAttribute id="FORMR"/>
      <viewAttribute id="MATYP"/>
      <viewAttribute id="CPLGR"/>
      <viewAttribute id="SORTB"/>
      <viewAttribute id="MTRVP"/>
      <viewAttribute id="MTMVP"/>
      <viewAttribute id="MTPVP"/>
      <viewAttribute id="RSANZ"/>
      <viewAttribute id="PDEST"/>
      <viewAttribute id="HROID"/>
      <viewAttribute id="FORTN"/>
      <viewAttribute id="ZGR01_REF"/>
      <viewAttribute id="ZGR02_REF"/>
      <viewAttribute id="ZGR03_REF"/>
      <viewAttribute id="ZGR04_REF"/>
      <viewAttribute id="ZGR05_REF"/>
      <viewAttribute id="ZGR06_REF"/>
      <viewAttribute id="STEUS_C"/>
      <viewAttribute id="STEUS_I"/>
      <viewAttribute id="STEUS_N"/>
      <viewAttribute id="STEUS_Q"/>
      <viewAttribute id="RUZUS"/>
      <viewAttribute id="RSANZ_REF"/>
      <viewAttribute id="HR"/>
      <viewAttribute id="PRVBE"/>
      <viewAttribute id="SUBSYS"/>
      <viewAttribute id="BDEGR"/>
      <viewAttribute id="RGEKZ"/>
      <viewAttribute id="HRTYP"/>
      <viewAttribute id="SLWID"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SLWID_REF"/>
      <viewAttribute id="LIFNR_REF"/>
      <viewAttribute id="VGARB"/>
      <viewAttribute id="VGDIM"/>
      <viewAttribute id="HRPLVAR"/>
      <viewAttribute id="VGDAU"/>
      <viewAttribute id="STOBJ"/>
      <viewAttribute id="RESGR"/>
      <viewAttribute id="LGORT_RES"/>
      <viewAttribute id="MIXMAT"/>
      <viewAttribute id="ISTBED_KZ"/>
      <viewAttribute id="SRTYPE"/>
      <viewAttribute id="SNTYPE"/>
      <viewAttribute id="PPSKZ"/>
      <viewAttribute id="AEDAT_TEXT"/>
      <viewAttribute id="AENAM_TEXT"/>
      <viewAttribute id="KTEXT"/>
      <viewAttribute id="KTEXT_UP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="P_CRHD">
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJTY" source="OBJTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BEGDA" source="BEGDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_GRND" source="AEDAT_GRND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM_GRND" source="AENAM_GRND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_VORA" source="AEDAT_VORA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM_VORA" source="AENAM_VORA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_TERM" source="AEDAT_TERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM_TERM" source="AENAM_TERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_TECH" source="AEDAT_TECH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM_TECH" source="AENAM_TECH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARBPL" source="ARBPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERWE" source="VERWE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAR01" source="PAR01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAR02" source="PAR02"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAR03" source="PAR03"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAR04" source="PAR04"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAR05" source="PAR05"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAR06" source="PAR06"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARU1" source="PARU1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARU2" source="PARU2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARU3" source="PARU3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARU4" source="PARU4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARU5" source="PARU5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARU6" source="PARU6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARV1" source="PARV1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARV2" source="PARV2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARV3" source="PARV3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARV4" source="PARV4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARV5" source="PARV5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARV6" source="PARV6"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PLANV" source="PLANV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STAND" source="STAND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VERAN" source="VERAN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGWTS" source="VGWTS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGM01" source="VGM01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGM02" source="VGM02"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGM03" source="VGM03"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGM04" source="VGM04"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGM05" source="VGM05"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGM06" source="VGM06"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XDEFA" source="XDEFA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XKOST" source="XKOST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XSPRR" source="XSPRR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="XTERM" source="XTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR01" source="ZGR01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR02" source="ZGR02"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR03" source="ZGR03"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR04" source="ZGR04"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR05" source="ZGR05"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR06" source="ZGR06"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTSCH" source="KTSCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOANZ" source="LOANZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOART" source="LOART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGRP" source="LOGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUALF" source="QUALF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RASCH" source="RASCH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEUS" source="STEUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGE01" source="VGE01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGE02" source="VGE02"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGE03" source="VGE03"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGE04" source="VGE04"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGE05" source="VGE05"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGE06" source="VGE06"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTSCH_REF" source="KTSCH_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOART_REF" source="LOART_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOANZ_REF" source="LOANZ_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOGRP_REF" source="LOGRP_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUALF_REF" source="QUALF_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RASCH_REF" source="RASCH_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEUS_REF" source="STEUS_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORT1" source="FORT1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORT2" source="FORT2"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORT3" source="FORT3"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KAPID" source="KAPID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORTGR" source="ORTGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEIWN" source="ZEIWN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWNOR" source="ZWNOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZEIWM" source="ZEIWM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWMIN" source="ZWMIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORMR" source="FORMR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATYP" source="MATYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CPLGR" source="CPLGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SORTB" source="SORTB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTRVP" source="MTRVP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTMVP" source="MTMVP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MTPVP" source="MTPVP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSANZ" source="RSANZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PDEST" source="PDEST"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HROID" source="HROID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORTN" source="FORTN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR01_REF" source="ZGR01_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR02_REF" source="ZGR02_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR03_REF" source="ZGR03_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR04_REF" source="ZGR04_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR05_REF" source="ZGR05_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZGR06_REF" source="ZGR06_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEUS_C" source="STEUS_C"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEUS_I" source="STEUS_I"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEUS_N" source="STEUS_N"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STEUS_Q" source="STEUS_Q"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RUZUS" source="RUZUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RSANZ_REF" source="RSANZ_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HR" source="HR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRVBE" source="PRVBE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SUBSYS" source="SUBSYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BDEGR" source="BDEGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RGEKZ" source="RGEKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HRTYP" source="HRTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SLWID" source="SLWID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SLWID_REF" source="SLWID_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR_REF" source="LIFNR_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGARB" source="VGARB"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGDIM" source="VGDIM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HRPLVAR" source="HRPLVAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VGDAU" source="VGDAU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STOBJ" source="STOBJ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESGR" source="RESGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LGORT_RES" source="LGORT_RES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MIXMAT" source="MIXMAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ISTBED_KZ" source="ISTBED_KZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SRTYPE" source="SRTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SNTYPE" source="SNTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PPSKZ" source="PPSKZ"/>
    </input>
    <input node="P_CRTX">
      <mapping xsi:type="Calculation:AttributeMapping" target="AEDAT_TEXT" source="AEDAT_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AENAM_TEXT" source="AENAM_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT_UP" source="KTEXT_UP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJTY" source="OBJTY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OBJID" source="OBJID"/>
    </input>
    <joinAttribute name="OBJTY"/>
    <joinAttribute name="OBJID"/>
  </calculationView>
</calculationViews>

<logicalModel id="J_LINE">
  <attributes>
    <attribute id="OBJID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJID"/>
      <keyMapping columnObjectName="J_LINE" columnName="OBJID"/>
    </attribute>
    <attribute id="KTEXT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="J_LINE" columnName="KTEXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="P_CRHD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-97" y="308"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="P_CRTX" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="180" y="291"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="J_LINE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="63" y="186"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_CRHD" modelObjectNameSpace="J_LINE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="113"/>
    </shape>
    <shape modelObjectName="P_CRTX" modelObjectNameSpace="J_LINE" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>