<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mccain-shared::CV_PL_HANA_VW_YTD_FINAL" applyPrivilegeType="NONE" dataCategory="CUBE" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_ECC_COPA_DATA"/>
<localVariables>
  <variable id="IP_PERIO" parameter="true">
    <descriptions defaultDescription="Period"/>
    <variableProperties datatype="NVARCHAR" length="7" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="mccain-shared::CV_PAPM_ALLOC_ALL">
    <resourceUri>mccain-shared::CV_PAPM_ALLOC_ALL</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="ALLOC_ALL" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PALEDGER"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="PERDE"/>
      <viewAttribute id="KNDNR"/>
      <viewAttribute id="ARTNR"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="KMVKBU"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="PRODH"/>
      <viewAttribute id="WWMKT"/>
      <viewAttribute id="WWBRD"/>
      <viewAttribute id="WWPRG"/>
      <viewAttribute id="KMHI01"/>
      <viewAttribute id="KMHI02"/>
      <viewAttribute id="KMHI03"/>
      <viewAttribute id="VVX22" aggregationType="sum"/>
      <viewAttribute id="VVX23" aggregationType="sum"/>
      <viewAttribute id="VVX24" aggregationType="sum"/>
      <viewAttribute id="VVX25" aggregationType="sum"/>
      <viewAttribute id="VVX26" aggregationType="sum"/>
      <viewAttribute id="VVX27" aggregationType="sum"/>
      <viewAttribute id="VVX28" aggregationType="sum"/>
      <viewAttribute id="FINANCE_EXP" aggregationType="sum"/>
      <viewAttribute id="TAXES" aggregationType="sum"/>
      <viewAttribute id="RESTR_EXT" aggregationType="sum"/>
      <viewAttribute id="EXEC_EXP" aggregationType="sum"/>
      <viewAttribute id="MGTM_FEES" aggregationType="sum"/>
      <viewAttribute id="OTHER_EXP_INC" aggregationType="sum"/>
      <viewAttribute id="VVCB2" aggregationType="sum"/>
      <viewAttribute id="VVCB3" aggregationType="sum"/>
      <viewAttribute id="VVCB4" aggregationType="sum"/>
      <viewAttribute id="VVCC1" aggregationType="sum"/>
      <viewAttribute id="VVDA1" aggregationType="sum"/>
      <viewAttribute id="VVDA2" aggregationType="sum"/>
      <viewAttribute id="VVDB1" aggregationType="sum"/>
      <viewAttribute id="VVDC1" aggregationType="sum"/>
      <viewAttribute id="COGS_OTH" aggregationType="sum"/>
      <viewAttribute id="VVDF1" aggregationType="sum"/>
      <viewAttribute id="SELL_EXP" aggregationType="sum"/>
      <viewAttribute id="FIX_MKT_EXP" aggregationType="sum"/>
      <viewAttribute id="MEDIA_ADV" aggregationType="sum"/>
      <viewAttribute id="ADMIN_EXP" aggregationType="sum"/>
      <viewAttribute id="VVBC1" aggregationType="sum"/>
      <viewAttribute id="VVBC2" aggregationType="sum"/>
      <viewAttribute id="VVBC3" aggregationType="sum"/>
      <viewAttribute id="VVBC4" aggregationType="sum"/>
      <viewAttribute id="VVBD1" aggregationType="sum"/>
      <viewAttribute id="VVBD2" aggregationType="sum"/>
      <viewAttribute id="VVBD3" aggregationType="sum"/>
      <viewAttribute id="VVBD4" aggregationType="sum"/>
      <viewAttribute id="VVBE1" aggregationType="sum"/>
      <viewAttribute id="VVBE2" aggregationType="sum"/>
      <viewAttribute id="VVBE3" aggregationType="sum"/>
      <viewAttribute id="VVBE4" aggregationType="sum"/>
      <viewAttribute id="VVBF1" aggregationType="sum"/>
      <viewAttribute id="COGS_STD" aggregationType="sum"/>
      <viewAttribute id="VVCB1" aggregationType="sum"/>
      <viewAttribute id="VVAB1" aggregationType="sum"/>
      <viewAttribute id="VAR_MAK_EXP" aggregationType="sum"/>
      <viewAttribute id="VVBA2" aggregationType="sum"/>
      <viewAttribute id="VVBA3" aggregationType="sum"/>
      <viewAttribute id="VVBA4" aggregationType="sum"/>
      <viewAttribute id="VVBA5" aggregationType="sum"/>
      <viewAttribute id="VVBA6" aggregationType="sum"/>
      <viewAttribute id="VVBA7" aggregationType="sum"/>
      <viewAttribute id="VVBA8" aggregationType="sum"/>
      <viewAttribute id="VVBA9" aggregationType="sum"/>
      <viewAttribute id="VVBB1" aggregationType="sum"/>
      <viewAttribute id="VVBB2" aggregationType="sum"/>
      <viewAttribute id="VVBB3" aggregationType="sum"/>
      <viewAttribute id="VVBB4" aggregationType="sum"/>
      <viewAttribute id="VVAA1" aggregationType="sum"/>
      <viewAttribute id="VVBC5" aggregationType="sum"/>
      <viewAttribute id="VVBD5" aggregationType="sum"/>
      <viewAttribute id="VVBAA" aggregationType="sum"/>
      <viewAttribute id="VVBAB" aggregationType="sum"/>
      <viewAttribute id="VVBAC" aggregationType="sum"/>
      <viewAttribute id="VVBAD" aggregationType="sum"/>
      <viewAttribute id="VVBAE" aggregationType="sum"/>
      <viewAttribute id="VVBAF" aggregationType="sum"/>
      <viewAttribute id="VVBB5" aggregationType="sum"/>
      <viewAttribute id="VVBB6" aggregationType="sum"/>
      <viewAttribute id="VVBC6" aggregationType="sum"/>
      <viewAttribute id="VVBE5" aggregationType="sum"/>
      <viewAttribute id="VVBE6" aggregationType="sum"/>
      <viewAttribute id="VVBE7" aggregationType="sum"/>
      <viewAttribute id="VVFE1" aggregationType="sum"/>
      <viewAttribute id="KATR9"/>
      <viewAttribute id="WWBU1"/>
      <viewAttribute id="WWFC1"/>
      <viewAttribute id="WWFC4"/>
      <viewAttribute id="WWFC5"/>
      <viewAttribute id="WWGP1"/>
      <viewAttribute id="VVX46" aggregationType="sum"/>
    
      <viewAttribute id="WWIND"/>
      <viewAttribute id="REC_WAERS"/>
    
      <viewAttribute id="VVXX2_ME"/>
    
      <viewAttribute id="VVXX2" aggregationType="sum"/>
    
      <viewAttribute id="VVXX1" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="VOL_KT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
        <formula>ROUND(&quot;VVXX2&quot;/1000000,2)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="GROSS_SALES" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
        <formula>&quot;VVAA1&quot;+&quot;VVAB1&quot;+&quot;VVX46&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOT_DED_OFF" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
        <formula>&quot;VVBA2&quot;+&quot;VVBA3&quot;+&quot;VVBA4&quot;+&quot;VVBA6&quot;+&quot;VVBA7&quot;+&quot;VVBA8&quot;+&quot;VVBA9&quot;+&quot;VVBAA&quot;+&quot;VVBAB&quot;+&quot;VVBAC&quot;+&quot;VVBAD&quot;+&quot;VVBAE&quot;+&quot;VVBAF&quot;+&quot;VVBB1&quot;+&quot;VVBB2&quot;+&quot;VVBB3&quot;+&quot;VVBB5&quot;+&quot;VVBB6&quot;+
&quot;VVBC2&quot;+&quot;VVBC3&quot;+&quot;VVBC4&quot;+&quot;VVBC5&quot;+&quot;VVBC6&quot;+&quot;VVBD1&quot;+&quot;VVBD2&quot;+&quot;VVBD3&quot;+&quot;VVBD4&quot;+&quot;VVBD5&quot;+&quot;VVBE1&quot;+&quot;VVBE2&quot;+&quot;VVBE3&quot;+&quot;VVBE4&quot;+&quot;VVBE5&quot;+&quot;VVBE6&quot;+&quot;VVBE7&quot;+&quot;VVBF1&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="TOT_DED_ACC" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
        <formula>&quot;VVBA5&quot;+&quot;VVBB4&quot;+&quot;VVBC1&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FREIGHT_DIR" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
        <formula>&quot;VVCB1&quot;+&quot;VVCB3&quot;+&quot;VVX28&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="FREIGHT_IND" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
        <formula>&quot;VVCB2&quot;+&quot;VVCB4&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="STORAGE" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
        <formula>&quot;VVCC1&quot;+&quot;VVX27&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="VAR_TOT" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
        <formula>&quot;VVDA1&quot;+&quot;VVDA2&quot;+&quot;VVDB1&quot;+&quot;VVDC1&quot;</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="ICGP" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
        <formula>&quot;VVAA1&quot;+&quot;VVAB1&quot;+&quot;VVX23&quot;+&quot;VVX24&quot;+&quot;VVX25&quot;+&quot;COGS_STD&quot;+&quot;VVCB1&quot;+&quot;VVCB2&quot;+&quot;VVCB3&quot;+&quot;VVCB4&quot;+&quot;VVCC1&quot;</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="CC_SURCHARGES" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
    
        <formula>&quot;VVAB1&quot;+&quot;VVX46&quot;</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="mccain-shared::CV_PAPM_ALLOC_ALL">
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCE_EXP" source="VVFB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXES" source="VVFC1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESTR_EXT" source="VVFD1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXEC_EXP" source="VVEE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MGTM_FEES" source="VVEF1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OTHER_EXP_INC" source="VVFA1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COGS_OTH" source="VVDE1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELL_EXP" source="VVEA1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIX_MKT_EXP" source="VVEB1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEDIA_ADV" source="VVEC1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADMIN_EXP" source="VVED1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COGS_STD" source="VVCA1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAR_MAK_EXP" source="VVBA1"/>
    </input>
    <filter>&quot;PERIO&quot;&lt;='$$IP_PERIO$$' and &quot;GJAHR&quot; = LEFT('$$IP_PERIO$$', 4)</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="MTD" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="PALEDGER"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="PERDE"/>
      <viewAttribute id="KNDNR"/>
      <viewAttribute id="ARTNR"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="KMVKBU"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="PRODH"/>
      <viewAttribute id="WWMKT"/>
      <viewAttribute id="WWBRD"/>
      <viewAttribute id="WWPRG"/>
      <viewAttribute id="KMHI01"/>
      <viewAttribute id="KMHI02"/>
      <viewAttribute id="KMHI03"/>
      <viewAttribute id="KATR9"/>
      <viewAttribute id="WWBU1"/>
      <viewAttribute id="WWFC1"/>
      <viewAttribute id="WWFC4"/>
      <viewAttribute id="WWFC5"/>
      <viewAttribute id="WWGP1"/>
      <viewAttribute id="WWIND"/>
      <viewAttribute id="VOL_KT" aggregationType="sum"/>
      <viewAttribute id="GROSS_SALES" aggregationType="sum"/>
      <viewAttribute id="TOT_DED_OFF" aggregationType="sum"/>
      <viewAttribute id="TOT_DED_ACC" aggregationType="sum"/>
      <viewAttribute id="FREIGHT_DIR" aggregationType="sum"/>
      <viewAttribute id="FREIGHT_IND" aggregationType="sum"/>
      <viewAttribute id="STORAGE" aggregationType="sum"/>
      <viewAttribute id="COGS_STD" aggregationType="sum"/>
      <viewAttribute id="COGS_OTH" aggregationType="sum"/>
      <viewAttribute id="VAR_TOT" aggregationType="sum"/>
      <viewAttribute id="VAR_MAK_EXP" aggregationType="sum"/>
      <viewAttribute id="SELL_EXP" aggregationType="sum"/>
      <viewAttribute id="MEDIA_ADV" aggregationType="sum"/>
      <viewAttribute id="FIX_MKT_EXP" aggregationType="sum"/>
      <viewAttribute id="ADMIN_EXP" aggregationType="sum"/>
      <viewAttribute id="EXEC_EXP" aggregationType="sum"/>
      <viewAttribute id="OTHER_EXP_INC" aggregationType="sum"/>
      <viewAttribute id="ICGP" aggregationType="sum"/>
      <viewAttribute id="MGTM_FEES" aggregationType="sum"/>
      <viewAttribute id="RESTR_EXT" aggregationType="sum"/>
      <viewAttribute id="FINANCE_EXP" aggregationType="sum"/>
      <viewAttribute id="TAXES" aggregationType="sum"/>
      <viewAttribute id="REC_WAERS"/>
    
      <viewAttribute id="VVXX2_ME" aggregationType="count"/>
      <viewAttribute id="VVXX2" aggregationType="sum"/>
    
      <viewAttribute id="VVXX1" aggregationType="sum"/>
      <viewAttribute id="CC_SURCHARGES" aggregationType="sum"/>
      <viewAttribute id="VVX22" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_FLAG" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>'MTD'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="ALLOC_ALL"/>
    <filter>&quot;PERIO&quot;='$$IP_PERIO$$'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="YTD">
    <viewAttributes>
      <viewAttribute id="PALEDGER"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="PERDE"/>
      <viewAttribute id="KNDNR"/>
      <viewAttribute id="ARTNR"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="KMVKBU"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="PRODH"/>
      <viewAttribute id="WWMKT"/>
      <viewAttribute id="WWBRD"/>
      <viewAttribute id="WWPRG"/>
      <viewAttribute id="KMHI01"/>
      <viewAttribute id="KMHI02"/>
      <viewAttribute id="KMHI03"/>
      <viewAttribute id="KATR9"/>
      <viewAttribute id="WWBU1"/>
      <viewAttribute id="WWFC1"/>
      <viewAttribute id="WWFC4"/>
      <viewAttribute id="WWFC5"/>
      <viewAttribute id="WWGP1"/>
      <viewAttribute id="WWIND"/>
      <viewAttribute id="VOL_KT" aggregationType="sum"/>
      <viewAttribute id="GROSS_SALES" aggregationType="sum"/>
      <viewAttribute id="TOT_DED_OFF" aggregationType="sum"/>
      <viewAttribute id="TOT_DED_ACC" aggregationType="sum"/>
      <viewAttribute id="FREIGHT_DIR" aggregationType="sum"/>
      <viewAttribute id="FREIGHT_IND" aggregationType="sum"/>
      <viewAttribute id="STORAGE" aggregationType="sum"/>
      <viewAttribute id="COGS_STD" aggregationType="sum"/>
      <viewAttribute id="COGS_OTH" aggregationType="sum"/>
      <viewAttribute id="VAR_TOT" aggregationType="sum"/>
      <viewAttribute id="VAR_MAK_EXP" aggregationType="sum"/>
      <viewAttribute id="SELL_EXP" aggregationType="sum"/>
      <viewAttribute id="MEDIA_ADV" aggregationType="sum"/>
      <viewAttribute id="FIX_MKT_EXP" aggregationType="sum"/>
      <viewAttribute id="ADMIN_EXP" aggregationType="sum"/>
      <viewAttribute id="EXEC_EXP" aggregationType="sum"/>
      <viewAttribute id="OTHER_EXP_INC" aggregationType="sum"/>
      <viewAttribute id="ICGP" aggregationType="sum"/>
      <viewAttribute id="MGTM_FEES" aggregationType="sum"/>
      <viewAttribute id="RESTR_EXT" aggregationType="sum"/>
      <viewAttribute id="FINANCE_EXP" aggregationType="sum"/>
      <viewAttribute id="TAXES" aggregationType="sum"/>
      <viewAttribute id="REC_WAERS"/>
    
      <viewAttribute id="VVXX2_ME" aggregationType="count"/>
      <viewAttribute id="VVXX2" aggregationType="sum"/>
    
      <viewAttribute id="VVXX1" aggregationType="sum"/>
      <viewAttribute id="CC_SURCHARGES" aggregationType="sum"/>
      <viewAttribute id="VVX22" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="CC_PERIOD" datatype="NVARCHAR" length="7" expressionLanguage="SQL">
        <formula>'$$IP_PERIO$$'</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CC_FLAG" datatype="NVARCHAR" length="3" expressionLanguage="SQL">
        <formula>'YTD'</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="ALLOC_ALL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <viewAttributes>
      <viewAttribute id="PALEDGER"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="PERDE"/>
      <viewAttribute id="KNDNR"/>
      <viewAttribute id="ARTNR"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="KMVKBU"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="PRODH"/>
      <viewAttribute id="WWMKT"/>
      <viewAttribute id="WWBRD"/>
      <viewAttribute id="WWPRG"/>
      <viewAttribute id="KMHI01"/>
      <viewAttribute id="KMHI02"/>
      <viewAttribute id="KMHI03"/>
      <viewAttribute id="KATR9"/>
      <viewAttribute id="WWBU1"/>
      <viewAttribute id="WWFC1"/>
      <viewAttribute id="WWFC4"/>
      <viewAttribute id="WWFC5"/>
      <viewAttribute id="WWGP1"/>
      <viewAttribute id="WWIND"/>
      <viewAttribute id="VOL_KT" aggregationType="sum"/>
      <viewAttribute id="GROSS_SALES" aggregationType="sum"/>
      <viewAttribute id="TOT_DED_OFF" aggregationType="sum"/>
      <viewAttribute id="TOT_DED_ACC" aggregationType="sum"/>
      <viewAttribute id="FREIGHT_DIR" aggregationType="sum"/>
      <viewAttribute id="FREIGHT_IND" aggregationType="sum"/>
      <viewAttribute id="STORAGE" aggregationType="sum"/>
      <viewAttribute id="COGS_STD" aggregationType="sum"/>
      <viewAttribute id="COGS_OTH" aggregationType="sum"/>
      <viewAttribute id="VAR_TOT" aggregationType="sum"/>
      <viewAttribute id="VAR_MAK_EXP" aggregationType="sum"/>
      <viewAttribute id="SELL_EXP" aggregationType="sum"/>
      <viewAttribute id="MEDIA_ADV" aggregationType="sum"/>
      <viewAttribute id="FIX_MKT_EXP" aggregationType="sum"/>
      <viewAttribute id="ADMIN_EXP" aggregationType="sum"/>
      <viewAttribute id="EXEC_EXP" aggregationType="sum"/>
      <viewAttribute id="OTHER_EXP_INC" aggregationType="sum"/>
      <viewAttribute id="ICGP" aggregationType="sum"/>
      <viewAttribute id="MGTM_FEES" aggregationType="sum"/>
      <viewAttribute id="RESTR_EXT" aggregationType="sum"/>
      <viewAttribute id="FINANCE_EXP" aggregationType="sum"/>
      <viewAttribute id="TAXES" aggregationType="sum"/>
      <viewAttribute id="CC_FLAG"/>
      <viewAttribute id="REC_WAERS"/>
    
      <viewAttribute id="VVXX2_ME"/>
      <viewAttribute id="VVXX2" aggregationType="sum"/>
    
      <viewAttribute id="VVXX1" aggregationType="sum"/>
      <viewAttribute id="CC_SURCHARGES" aggregationType="sum"/>
      <viewAttribute id="VVX22" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="MTD" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="PALEDGER" source="PALEDGER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERDE" source="PERDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNDNR" source="KNDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARTNR" source="ARTNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMVKBU" source="KMVKBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODH" source="PRODH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWMKT" source="WWMKT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWBRD" source="WWBRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWPRG" source="WWPRG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMHI01" source="KMHI01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMHI02" source="KMHI02"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMHI03" source="KMHI03"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR9" source="KATR9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWBU1" source="WWBU1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWFC1" source="WWFC1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWFC4" source="WWFC4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWFC5" source="WWFC5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWGP1" source="WWGP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWIND" source="WWIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOL_KT" source="VOL_KT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_SALES" source="GROSS_SALES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOT_DED_OFF" source="TOT_DED_OFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOT_DED_ACC" source="TOT_DED_ACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FREIGHT_DIR" source="FREIGHT_DIR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STORAGE" source="STORAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COGS_STD" source="COGS_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COGS_OTH" source="COGS_OTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAR_TOT" source="VAR_TOT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAR_MAK_EXP" source="VAR_MAK_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELL_EXP" source="SELL_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEDIA_ADV" source="MEDIA_ADV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIX_MKT_EXP" source="FIX_MKT_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADMIN_EXP" source="ADMIN_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXEC_EXP" source="EXEC_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OTHER_EXP_INC" source="OTHER_EXP_INC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ICGP" source="ICGP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MGTM_FEES" source="MGTM_FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESTR_EXT" source="RESTR_EXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCE_EXP" source="FINANCE_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXES" source="TAXES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FLAG" source="CC_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REC_WAERS" source="REC_WAERS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VVXX2_ME" source="VVXX2_ME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FREIGHT_IND" source="FREIGHT_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VVXX2" source="VVXX2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VVXX1" source="VVXX1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SURCHARGES" source="CC_SURCHARGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VVX22" source="VVX22"/>
    </input>
    <input node="YTD" emptyUnionBehavior="NO_ROW">
      <mapping xsi:type="Calculation:AttributeMapping" target="PALEDGER" source="PALEDGER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="CC_PERIOD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PERDE" source="PERDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNDNR" source="KNDNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARTNR" source="ARTNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRCTR" source="PRCTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMVKBU" source="KMVKBU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODH" source="PRODH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWMKT" source="WWMKT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWBRD" source="WWBRD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWPRG" source="WWPRG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMHI01" source="KMHI01"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMHI02" source="KMHI02"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KMHI03" source="KMHI03"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KATR9" source="KATR9"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWBU1" source="WWBU1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWFC1" source="WWFC1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWFC4" source="WWFC4"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWFC5" source="WWFC5"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWGP1" source="WWGP1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WWIND" source="WWIND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VOL_KT" source="VOL_KT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSS_SALES" source="GROSS_SALES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOT_DED_OFF" source="TOT_DED_OFF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOT_DED_ACC" source="TOT_DED_ACC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FREIGHT_DIR" source="FREIGHT_DIR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STORAGE" source="STORAGE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COGS_STD" source="COGS_STD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COGS_OTH" source="COGS_OTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAR_TOT" source="VAR_TOT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VAR_MAK_EXP" source="VAR_MAK_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SELL_EXP" source="SELL_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEDIA_ADV" source="MEDIA_ADV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FIX_MKT_EXP" source="FIX_MKT_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADMIN_EXP" source="ADMIN_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXEC_EXP" source="EXEC_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="OTHER_EXP_INC" source="OTHER_EXP_INC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ICGP" source="ICGP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MGTM_FEES" source="MGTM_FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESTR_EXT" source="RESTR_EXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FINANCE_EXP" source="FINANCE_EXP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXES" source="TAXES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_FLAG" source="CC_FLAG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REC_WAERS" source="REC_WAERS"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VVXX2_ME" source="VVXX2_ME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FREIGHT_IND" source="FREIGHT_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VVXX2" source="VVXX2"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="VVXX1" source="VVXX1"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CC_SURCHARGES" source="CC_SURCHARGES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VVX22" source="VVX22"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Union_1">
  <attributes>
    <attribute id="PALEDGER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PALEDGER"/>
      <keyMapping columnObjectName="Union_1" columnName="PALEDGER"/>
    </attribute>
    <attribute id="PERIO" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIO"/>
      <keyMapping columnObjectName="Union_1" columnName="PERIO"/>
    </attribute>
    <attribute id="GJAHR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Union_1" columnName="GJAHR"/>
    </attribute>
    <attribute id="PERDE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERDE"/>
      <keyMapping columnObjectName="Union_1" columnName="PERDE"/>
    </attribute>
    <attribute id="KNDNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNDNR"/>
      <keyMapping columnObjectName="Union_1" columnName="KNDNR"/>
    </attribute>
    <attribute id="ARTNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARTNR"/>
      <keyMapping columnObjectName="Union_1" columnName="ARTNR"/>
    </attribute>
    <attribute id="BUKRS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Union_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="KOKRS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Union_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="VKORG" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Union_1" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="Union_1" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="Union_1" columnName="SPART"/>
    </attribute>
    <attribute id="PRCTR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="Union_1" columnName="PRCTR"/>
    </attribute>
    <attribute id="KMVKBU" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMVKBU"/>
      <keyMapping columnObjectName="Union_1" columnName="KMVKBU"/>
    </attribute>
    <attribute id="MATKL" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Union_1" columnName="MATKL"/>
    </attribute>
    <attribute id="PRODH" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODH"/>
      <keyMapping columnObjectName="Union_1" columnName="PRODH"/>
    </attribute>
    <attribute id="WWMKT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWMKT"/>
      <keyMapping columnObjectName="Union_1" columnName="WWMKT"/>
    </attribute>
    <attribute id="WWBRD" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWBRD"/>
      <keyMapping columnObjectName="Union_1" columnName="WWBRD"/>
    </attribute>
    <attribute id="WWPRG" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWPRG"/>
      <keyMapping columnObjectName="Union_1" columnName="WWPRG"/>
    </attribute>
    <attribute id="KMHI01" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMHI01"/>
      <keyMapping columnObjectName="Union_1" columnName="KMHI01"/>
    </attribute>
    <attribute id="KMHI02" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMHI02"/>
      <keyMapping columnObjectName="Union_1" columnName="KMHI02"/>
    </attribute>
    <attribute id="KMHI03" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMHI03"/>
      <keyMapping columnObjectName="Union_1" columnName="KMHI03"/>
    </attribute>
    <attribute id="KATR9" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR9"/>
      <keyMapping columnObjectName="Union_1" columnName="KATR9"/>
    </attribute>
    <attribute id="WWBU1" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWBU1"/>
      <keyMapping columnObjectName="Union_1" columnName="WWBU1"/>
    </attribute>
    <attribute id="WWFC1" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWFC1"/>
      <keyMapping columnObjectName="Union_1" columnName="WWFC1"/>
    </attribute>
    <attribute id="WWFC4" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWFC4"/>
      <keyMapping columnObjectName="Union_1" columnName="WWFC4"/>
    </attribute>
    <attribute id="WWFC5" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWFC5"/>
      <keyMapping columnObjectName="Union_1" columnName="WWFC5"/>
    </attribute>
    <attribute id="WWGP1" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWGP1"/>
      <keyMapping columnObjectName="Union_1" columnName="WWGP1"/>
    </attribute>
    <attribute id="WWIND" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWIND"/>
      <keyMapping columnObjectName="Union_1" columnName="WWIND"/>
    </attribute>
    <attribute id="CC_FLAG" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CC_FLAG"/>
      <keyMapping columnObjectName="Union_1" columnName="CC_FLAG"/>
    </attribute>
    <attribute id="REC_WAERS" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_WAERS"/>
      <keyMapping columnObjectName="Union_1" columnName="REC_WAERS"/>
    </attribute>
    <attribute id="VVXX2_ME" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX2_ME"/>
      <keyMapping columnObjectName="Union_1" columnName="VVXX2_ME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSS_SALES" order="30" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GROSS_SALES"/>
      <measureMapping columnObjectName="Union_1" columnName="GROSS_SALES"/>
    </measure>
    <measure id="TOT_DED_OFF" order="31" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOT_DED_OFF"/>
      <measureMapping columnObjectName="Union_1" columnName="TOT_DED_OFF"/>
    </measure>
    <measure id="TOT_DED_ACC" order="32" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOT_DED_ACC"/>
      <measureMapping columnObjectName="Union_1" columnName="TOT_DED_ACC"/>
    </measure>
    <measure id="FREIGHT_DIR" order="33" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FREIGHT_DIR"/>
      <measureMapping columnObjectName="Union_1" columnName="FREIGHT_DIR"/>
    </measure>
    <measure id="FREIGHT_IND" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FREIGHT_IND"/>
      <measureMapping columnObjectName="Union_1" columnName="FREIGHT_IND"/>
    </measure>
    <measure id="STORAGE" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STORAGE"/>
      <measureMapping columnObjectName="Union_1" columnName="STORAGE"/>
    </measure>
    <measure id="COGS_STD" order="36" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COGS_STD"/>
      <measureMapping columnObjectName="Union_1" columnName="COGS_STD"/>
    </measure>
    <measure id="COGS_OTH" order="37" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COGS_OTH"/>
      <measureMapping columnObjectName="Union_1" columnName="COGS_OTH"/>
    </measure>
    <measure id="VAR_TOT" order="38" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VAR_TOT"/>
      <measureMapping columnObjectName="Union_1" columnName="VAR_TOT"/>
    </measure>
    <measure id="VAR_MAK_EXP" order="39" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VAR_MAK_EXP"/>
      <measureMapping columnObjectName="Union_1" columnName="VAR_MAK_EXP"/>
    </measure>
    <measure id="SELL_EXP" order="40" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SELL_EXP"/>
      <measureMapping columnObjectName="Union_1" columnName="SELL_EXP"/>
    </measure>
    <measure id="MEDIA_ADV" order="41" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MEDIA_ADV"/>
      <measureMapping columnObjectName="Union_1" columnName="MEDIA_ADV"/>
    </measure>
    <measure id="FIX_MKT_EXP" order="42" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIX_MKT_EXP"/>
      <measureMapping columnObjectName="Union_1" columnName="FIX_MKT_EXP"/>
    </measure>
    <measure id="ADMIN_EXP" order="43" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ADMIN_EXP"/>
      <measureMapping columnObjectName="Union_1" columnName="ADMIN_EXP"/>
    </measure>
    <measure id="EXEC_EXP" order="44" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="EXEC_EXP"/>
      <measureMapping columnObjectName="Union_1" columnName="EXEC_EXP"/>
    </measure>
    <measure id="OTHER_EXP_INC" order="45" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OTHER_EXP_INC"/>
      <measureMapping columnObjectName="Union_1" columnName="OTHER_EXP_INC"/>
    </measure>
    <measure id="ICGP" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ICGP"/>
      <measureMapping columnObjectName="Union_1" columnName="ICGP"/>
    </measure>
    <measure id="MGTM_FEES" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MGTM_FEES"/>
      <measureMapping columnObjectName="Union_1" columnName="MGTM_FEES"/>
    </measure>
    <measure id="RESTR_EXT" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RESTR_EXT"/>
      <measureMapping columnObjectName="Union_1" columnName="RESTR_EXT"/>
    </measure>
    <measure id="FINANCE_EXP" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FINANCE_EXP"/>
      <measureMapping columnObjectName="Union_1" columnName="FINANCE_EXP"/>
    </measure>
    <measure id="TAXES" order="50" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAXES"/>
      <measureMapping columnObjectName="Union_1" columnName="TAXES"/>
    </measure>
    <measure id="VVXX2" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VVXX2"/>
      <measureMapping columnObjectName="Union_1" columnName="VVXX2"/>
    </measure>
    <measure id="VVXX1" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VVXX1"/>
      <measureMapping columnObjectName="Union_1" columnName="VVXX1"/>
    </measure>
    <measure id="CC_SURCHARGES" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CC_SURCHARGES"/>
      <measureMapping columnObjectName="Union_1" columnName="CC_SURCHARGES"/>
    </measure>
    <measure id="VVX22" order="57" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VVX22"/>
      <measureMapping columnObjectName="Union_1" columnName="VVX22"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="VOL_KT" order="29" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="15" scale="2" expressionLanguage="SQL">
      <formula>ROUND(&quot;VVXX2&quot;/1000000,2)</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>


  <localDimensions/>

</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="216" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ALLOC_ALL" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="118" y="501"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="MTD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="YTD" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="301" y="366"/>
      <rectangleSize width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="216" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>