<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="mccain-shared::CV_PAPM_AGGR_ALLOC" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_PAPM_ALLOCATIONS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="mccain-shared::ZCP_TGT_ALLOC">
    <resourceUri>mccain-shared::ZCP_TGT_ALLOC</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggr_PaPM_Allocations">
    <viewAttributes>
      <viewAttribute id="PALEDGER"/>
      <viewAttribute id="VRGAR"/>
      <viewAttribute id="VERSI"/>
      <viewAttribute id="PERIO"/>
      <viewAttribute id="PAOBJNR"/>
      <viewAttribute id="PASUBNR"/>
      <viewAttribute id="BELNR"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="TIMESTAMP" aggregationType="max"/>
      <viewAttribute id="HZDAT"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="GJAHR"/>
      <viewAttribute id="PERDE"/>
      <viewAttribute id="WADAT"/>
      <viewAttribute id="FADAT"/>
      <viewAttribute id="BUDAT"/>
      <viewAttribute id="ALTPERIO"/>
      <viewAttribute id="PAPAOBJNR"/>
      <viewAttribute id="PAPASUBNR"/>
      <viewAttribute id="KNDNR"/>
      <viewAttribute id="ARTNR"/>
      <viewAttribute id="FKART"/>
      <viewAttribute id="FRWAE"/>
      <viewAttribute id="KURSF" aggregationType="sum"/>
      <viewAttribute id="KURSBK" aggregationType="sum"/>
      <viewAttribute id="KURSKZ" aggregationType="sum"/>
      <viewAttribute id="REC_WAERS"/>
      <viewAttribute id="KAUFN"/>
      <viewAttribute id="KDPOS"/>
      <viewAttribute id="RKAUFNR"/>
      <viewAttribute id="SKOST"/>
      <viewAttribute id="PRZNR"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="HRKFT"/>
      <viewAttribute id="PLIKZ"/>
      <viewAttribute id="KSTAR"/>
      <viewAttribute id="PSPNR"/>
      <viewAttribute id="KSTRG"/>
      <viewAttribute id="RBELN"/>
      <viewAttribute id="RPOSN"/>
      <viewAttribute id="STO_BELNR"/>
      <viewAttribute id="STO_POSNR"/>
      <viewAttribute id="PRCTR"/>
      <viewAttribute id="PPRCTR"/>
      <viewAttribute id="RKESTATU"/>
      <viewAttribute id="TIMESTMP" aggregationType="sum"/>
      <viewAttribute id="COPA_AWTYP"/>
      <viewAttribute id="COPA_AWORG"/>
      <viewAttribute id="COPA_BWZPT"/>
      <viewAttribute id="COPA_AWSYS"/>
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="BZIRK"/>
      <viewAttribute id="KDGRP"/>
      <viewAttribute id="KMLAND"/>
      <viewAttribute id="KMVKBU"/>
      <viewAttribute id="KMVKGR"/>
      <viewAttribute id="KTGRD"/>
      <viewAttribute id="KUNRE"/>
      <viewAttribute id="KUNWE"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="PRODH"/>
      <viewAttribute id="WWIND"/>
      <viewAttribute id="WWMKT"/>
      <viewAttribute id="WWBRD"/>
      <viewAttribute id="CRMCSTY"/>
      <viewAttribute id="CRMELEM"/>
      <viewAttribute id="CRMFIGR"/>
      <viewAttribute id="WWDES"/>
      <viewAttribute id="WWPRG"/>
      <viewAttribute id="KMHI01"/>
      <viewAttribute id="KMHI02"/>
      <viewAttribute id="KMHI03"/>
      <viewAttribute id="WWPDA"/>
      <viewAttribute id="KATR9"/>
      <viewAttribute id="WWBU1"/>
      <viewAttribute id="WWFC1"/>
      <viewAttribute id="WWFC4"/>
      <viewAttribute id="WWFC5"/>
      <viewAttribute id="WWGP1"/>
      <viewAttribute id="VVXX1_ME"/>
      <viewAttribute id="VVXX2_ME"/>
      <viewAttribute id="VVX11" aggregationType="sum"/>
      <viewAttribute id="VVX12" aggregationType="sum"/>
      <viewAttribute id="VVXX1" aggregationType="sum"/>
      <viewAttribute id="VVXX2" aggregationType="sum"/>
      <viewAttribute id="VVXX3" aggregationType="sum"/>
      <viewAttribute id="VVXX4" aggregationType="sum"/>
      <viewAttribute id="VVXX5" aggregationType="sum"/>
      <viewAttribute id="VVXX6" aggregationType="sum"/>
      <viewAttribute id="VVXX7" aggregationType="sum"/>
      <viewAttribute id="VVX10" aggregationType="sum"/>
      <viewAttribute id="VVX21" aggregationType="sum"/>
      <viewAttribute id="VVX22" aggregationType="sum"/>
      <viewAttribute id="VVX23" aggregationType="sum"/>
      <viewAttribute id="VVX24" aggregationType="sum"/>
      <viewAttribute id="VVX25" aggregationType="sum"/>
      <viewAttribute id="VVX26" aggregationType="sum"/>
      <viewAttribute id="VVX27" aggregationType="sum"/>
      <viewAttribute id="VVX28" aggregationType="sum"/>
      <viewAttribute id="VVX29" aggregationType="sum"/>
      <viewAttribute id="VVXX9" aggregationType="sum"/>
      <viewAttribute id="VVX15" aggregationType="sum"/>
      <viewAttribute id="VVFB1" aggregationType="sum"/>
      <viewAttribute id="VVFC1" aggregationType="sum"/>
      <viewAttribute id="VVFD1" aggregationType="sum"/>
      <viewAttribute id="VVEE1" aggregationType="sum"/>
      <viewAttribute id="VVEF1" aggregationType="sum"/>
      <viewAttribute id="VVFA1" aggregationType="sum"/>
      <viewAttribute id="VVCB2" aggregationType="sum"/>
      <viewAttribute id="VVCB3" aggregationType="sum"/>
      <viewAttribute id="VVCB4" aggregationType="sum"/>
      <viewAttribute id="VVCC1" aggregationType="sum"/>
      <viewAttribute id="VVDA1" aggregationType="sum"/>
      <viewAttribute id="VVDA2" aggregationType="sum"/>
      <viewAttribute id="VVDB1" aggregationType="sum"/>
      <viewAttribute id="VVDC1" aggregationType="sum"/>
      <viewAttribute id="VVDE1" aggregationType="sum"/>
      <viewAttribute id="VVDF1" aggregationType="sum"/>
      <viewAttribute id="VVEA1" aggregationType="sum"/>
      <viewAttribute id="VVEB1" aggregationType="sum"/>
      <viewAttribute id="VVEC1" aggregationType="sum"/>
      <viewAttribute id="VVED1" aggregationType="sum"/>
      <viewAttribute id="VVBC1" aggregationType="sum"/>
      <viewAttribute id="VVBC2" aggregationType="sum"/>
      <viewAttribute id="VVBC3" aggregationType="sum"/>
      <viewAttribute id="VVBC4" aggregationType="sum"/>
      <viewAttribute id="VVBD1" aggregationType="sum"/>
      <viewAttribute id="VVBD2" aggregationType="sum"/>
      <viewAttribute id="VVBD3" aggregationType="sum"/>
      <viewAttribute id="VVBD4" aggregationType="sum"/>
      <viewAttribute id="VVBE1" aggregationType="sum"/>
      <viewAttribute id="VVBE2" aggregationType="sum"/>
      <viewAttribute id="VVBE3" aggregationType="sum"/>
      <viewAttribute id="VVBE4" aggregationType="sum"/>
      <viewAttribute id="VVBF1" aggregationType="sum"/>
      <viewAttribute id="VVCA1" aggregationType="sum"/>
      <viewAttribute id="VVCB1" aggregationType="sum"/>
      <viewAttribute id="VVAB1" aggregationType="sum"/>
      <viewAttribute id="VVBA1" aggregationType="sum"/>
      <viewAttribute id="VVBA2" aggregationType="sum"/>
      <viewAttribute id="VVBA3" aggregationType="sum"/>
      <viewAttribute id="VVBA4" aggregationType="sum"/>
      <viewAttribute id="VVBA5" aggregationType="sum"/>
      <viewAttribute id="VVBA6" aggregationType="sum"/>
      <viewAttribute id="VVBA7" aggregationType="sum"/>
      <viewAttribute id="VVBA8" aggregationType="sum"/>
      <viewAttribute id="VVBA9" aggregationType="sum"/>
      <viewAttribute id="VVBB1" aggregationType="sum"/>
      <viewAttribute id="VVBB2" aggregationType="sum"/>
      <viewAttribute id="VVBB3" aggregationType="sum"/>
      <viewAttribute id="VVBB4" aggregationType="sum"/>
      <viewAttribute id="VVAA1" aggregationType="sum"/>
      <viewAttribute id="VVBC5" aggregationType="sum"/>
      <viewAttribute id="VVBD5" aggregationType="sum"/>
      <viewAttribute id="VVBAA" aggregationType="sum"/>
      <viewAttribute id="VVBAB" aggregationType="sum"/>
      <viewAttribute id="VVBAC" aggregationType="sum"/>
      <viewAttribute id="VVBAD" aggregationType="sum"/>
      <viewAttribute id="VVBAE" aggregationType="sum"/>
      <viewAttribute id="VVBAF" aggregationType="sum"/>
      <viewAttribute id="VVBB5" aggregationType="sum"/>
      <viewAttribute id="VVBB6" aggregationType="sum"/>
      <viewAttribute id="VVBC6" aggregationType="sum"/>
      <viewAttribute id="VVBE5" aggregationType="sum"/>
      <viewAttribute id="VVBE6" aggregationType="sum"/>
      <viewAttribute id="VVBE7" aggregationType="sum"/>
      <viewAttribute id="VVFE1" aggregationType="sum"/>
      <viewAttribute id="VVX30" aggregationType="sum"/>
      <viewAttribute id="VVX31" aggregationType="sum"/>
      <viewAttribute id="VVX32" aggregationType="sum"/>
      <viewAttribute id="VVX33" aggregationType="sum"/>
      <viewAttribute id="VVX34" aggregationType="sum"/>
      <viewAttribute id="VVX35" aggregationType="sum"/>
      <viewAttribute id="VVX36" aggregationType="sum"/>
      <viewAttribute id="VVX37" aggregationType="sum"/>
      <viewAttribute id="VVX38" aggregationType="sum"/>
      <viewAttribute id="VVX39" aggregationType="sum"/>
      <viewAttribute id="VVX40" aggregationType="sum"/>
      <viewAttribute id="VVX41" aggregationType="sum"/>
      <viewAttribute id="VVX42" aggregationType="sum"/>
      <viewAttribute id="VVX43" aggregationType="sum"/>
      <viewAttribute id="VVX44" aggregationType="sum"/>
      <viewAttribute id="VVX45" aggregationType="sum"/>
      <viewAttribute id="VVX46" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="mccain-shared::ZCP_TGT_ALLOC"/>
  </calculationView>
</calculationViews>

<logicalModel id="Aggr_PaPM_Allocations">
  <attributes>
    <attribute id="PALEDGER" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PALEDGER"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PALEDGER"/>
    </attribute>
    <attribute id="VRGAR" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VRGAR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VRGAR"/>
    </attribute>
    <attribute id="VERSI" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERSI"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VERSI"/>
    </attribute>
    <attribute id="PERIO" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIO"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PERIO"/>
    </attribute>
    <attribute id="PAOBJNR" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAOBJNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PAOBJNR"/>
    </attribute>
    <attribute id="PASUBNR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASUBNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PASUBNR"/>
    </attribute>
    <attribute id="BELNR" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BELNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="BELNR"/>
    </attribute>
    <attribute id="POSNR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="POSNR"/>
    </attribute>
    <attribute id="TIMESTAMP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTAMP"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="TIMESTAMP"/>
    </attribute>
    <attribute id="HZDAT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HZDAT"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="HZDAT"/>
    </attribute>
    <attribute id="USNAM" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="USNAM"/>
    </attribute>
    <attribute id="GJAHR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GJAHR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="GJAHR"/>
    </attribute>
    <attribute id="PERDE" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERDE"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PERDE"/>
    </attribute>
    <attribute id="WADAT" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WADAT"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WADAT"/>
    </attribute>
    <attribute id="FADAT" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FADAT"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="FADAT"/>
    </attribute>
    <attribute id="BUDAT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDAT"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="BUDAT"/>
    </attribute>
    <attribute id="ALTPERIO" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALTPERIO"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="ALTPERIO"/>
    </attribute>
    <attribute id="PAPAOBJNR" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAPAOBJNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PAPAOBJNR"/>
    </attribute>
    <attribute id="PAPASUBNR" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAPASUBNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PAPASUBNR"/>
    </attribute>
    <attribute id="KNDNR" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNDNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KNDNR"/>
    </attribute>
    <attribute id="ARTNR" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARTNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="ARTNR"/>
    </attribute>
    <attribute id="FKART" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKART"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="FKART"/>
    </attribute>
    <attribute id="FRWAE" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRWAE"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="FRWAE"/>
    </attribute>
    <attribute id="KURSF" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSF"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KURSF"/>
    </attribute>
    <attribute id="KURSBK" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSBK"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KURSBK"/>
    </attribute>
    <attribute id="KURSKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURSKZ"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KURSKZ"/>
    </attribute>
    <attribute id="REC_WAERS" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REC_WAERS"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="REC_WAERS"/>
    </attribute>
    <attribute id="KAUFN" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KAUFN"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KAUFN"/>
    </attribute>
    <attribute id="KDPOS" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDPOS"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KDPOS"/>
    </attribute>
    <attribute id="RKAUFNR" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RKAUFNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="RKAUFNR"/>
    </attribute>
    <attribute id="SKOST" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SKOST"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="SKOST"/>
    </attribute>
    <attribute id="PRZNR" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PRZNR"/>
    </attribute>
    <attribute id="BUKRS" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="BUKRS"/>
    </attribute>
    <attribute id="KOKRS" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KOKRS"/>
    </attribute>
    <attribute id="WERKS" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WERKS"/>
    </attribute>
    <attribute id="GSBER" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="GSBER"/>
    </attribute>
    <attribute id="VKORG" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VKORG"/>
    </attribute>
    <attribute id="VTWEG" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="SPART"/>
    </attribute>
    <attribute id="HRKFT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HRKFT"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="HRKFT"/>
    </attribute>
    <attribute id="PLIKZ" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLIKZ"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PLIKZ"/>
    </attribute>
    <attribute id="KSTAR" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTAR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KSTAR"/>
    </attribute>
    <attribute id="PSPNR" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSPNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PSPNR"/>
    </attribute>
    <attribute id="KSTRG" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KSTRG"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KSTRG"/>
    </attribute>
    <attribute id="RBELN" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBELN"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="RBELN"/>
    </attribute>
    <attribute id="RPOSN" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPOSN"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="RPOSN"/>
    </attribute>
    <attribute id="STO_BELNR" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STO_BELNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="STO_BELNR"/>
    </attribute>
    <attribute id="STO_POSNR" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STO_POSNR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="STO_POSNR"/>
    </attribute>
    <attribute id="PRCTR" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRCTR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PRCTR"/>
    </attribute>
    <attribute id="PPRCTR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PPRCTR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PPRCTR"/>
    </attribute>
    <attribute id="RKESTATU" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RKESTATU"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="RKESTATU"/>
    </attribute>
    <attribute id="TIMESTMP" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TIMESTMP"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="TIMESTMP"/>
    </attribute>
    <attribute id="COPA_AWTYP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPA_AWTYP"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="COPA_AWTYP"/>
    </attribute>
    <attribute id="COPA_AWORG" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPA_AWORG"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="COPA_AWORG"/>
    </attribute>
    <attribute id="COPA_BWZPT" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPA_BWZPT"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="COPA_BWZPT"/>
    </attribute>
    <attribute id="COPA_AWSYS" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COPA_AWSYS"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="COPA_AWSYS"/>
    </attribute>
    <attribute id="AUGRU" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRU"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="AUGRU"/>
    </attribute>
    <attribute id="BZIRK" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BZIRK"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="BZIRK"/>
    </attribute>
    <attribute id="KDGRP" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDGRP"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KDGRP"/>
    </attribute>
    <attribute id="KMLAND" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMLAND"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KMLAND"/>
    </attribute>
    <attribute id="KMVKBU" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMVKBU"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KMVKBU"/>
    </attribute>
    <attribute id="KMVKGR" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMVKGR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KMVKGR"/>
    </attribute>
    <attribute id="KTGRD" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTGRD"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KTGRD"/>
    </attribute>
    <attribute id="KUNRE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNRE"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KUNRE"/>
    </attribute>
    <attribute id="KUNWE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNWE"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KUNWE"/>
    </attribute>
    <attribute id="MATKL" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="MATKL"/>
    </attribute>
    <attribute id="PRODH" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRODH"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="PRODH"/>
    </attribute>
    <attribute id="WWIND" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWIND"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWIND"/>
    </attribute>
    <attribute id="WWMKT" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWMKT"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWMKT"/>
    </attribute>
    <attribute id="WWBRD" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWBRD"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWBRD"/>
    </attribute>
    <attribute id="CRMCSTY" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRMCSTY"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="CRMCSTY"/>
    </attribute>
    <attribute id="CRMELEM" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRMELEM"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="CRMELEM"/>
    </attribute>
    <attribute id="CRMFIGR" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRMFIGR"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="CRMFIGR"/>
    </attribute>
    <attribute id="WWDES" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWDES"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWDES"/>
    </attribute>
    <attribute id="WWPRG" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWPRG"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWPRG"/>
    </attribute>
    <attribute id="KMHI01" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMHI01"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KMHI01"/>
    </attribute>
    <attribute id="KMHI02" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMHI02"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KMHI02"/>
    </attribute>
    <attribute id="KMHI03" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KMHI03"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KMHI03"/>
    </attribute>
    <attribute id="WWPDA" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWPDA"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWPDA"/>
    </attribute>
    <attribute id="KATR9" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR9"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="KATR9"/>
    </attribute>
    <attribute id="WWBU1" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWBU1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWBU1"/>
    </attribute>
    <attribute id="WWFC1" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWFC1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWFC1"/>
    </attribute>
    <attribute id="WWFC4" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWFC4"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWFC4"/>
    </attribute>
    <attribute id="WWFC5" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWFC5"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWFC5"/>
    </attribute>
    <attribute id="WWGP1" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WWGP1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="WWGP1"/>
    </attribute>
    <attribute id="VVXX1_ME" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX1_ME"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVXX1_ME"/>
    </attribute>
    <attribute id="VVXX2_ME" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX2_ME"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVXX2_ME"/>
    </attribute>
    <attribute id="VVX11" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX11"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX11"/>
    </attribute>
    <attribute id="VVX12" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX12"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX12"/>
    </attribute>
    <attribute id="VVXX1" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVXX1"/>
    </attribute>
    <attribute id="VVXX2" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX2"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVXX2"/>
    </attribute>
    <attribute id="VVXX3" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX3"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVXX3"/>
    </attribute>
    <attribute id="VVXX4" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX4"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVXX4"/>
    </attribute>
    <attribute id="VVXX5" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX5"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVXX5"/>
    </attribute>
    <attribute id="VVXX6" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX6"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVXX6"/>
    </attribute>
    <attribute id="VVXX7" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX7"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVXX7"/>
    </attribute>
    <attribute id="VVX10" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX10"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX10"/>
    </attribute>
    <attribute id="VVX21" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX21"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX21"/>
    </attribute>
    <attribute id="VVX22" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX22"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX22"/>
    </attribute>
    <attribute id="VVX23" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX23"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX23"/>
    </attribute>
    <attribute id="VVX24" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX24"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX24"/>
    </attribute>
    <attribute id="VVX25" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX25"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX25"/>
    </attribute>
    <attribute id="VVX26" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX26"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX26"/>
    </attribute>
    <attribute id="VVX27" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX27"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX27"/>
    </attribute>
    <attribute id="VVX28" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX28"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX28"/>
    </attribute>
    <attribute id="VVX29" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX29"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX29"/>
    </attribute>
    <attribute id="VVXX9" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVXX9"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVXX9"/>
    </attribute>
    <attribute id="VVX15" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX15"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX15"/>
    </attribute>
    <attribute id="VVFB1" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVFB1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVFB1"/>
    </attribute>
    <attribute id="VVFC1" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVFC1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVFC1"/>
    </attribute>
    <attribute id="VVFD1" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVFD1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVFD1"/>
    </attribute>
    <attribute id="VVEE1" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVEE1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVEE1"/>
    </attribute>
    <attribute id="VVEF1" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVEF1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVEF1"/>
    </attribute>
    <attribute id="VVFA1" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVFA1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVFA1"/>
    </attribute>
    <attribute id="VVCB2" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVCB2"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVCB2"/>
    </attribute>
    <attribute id="VVCB3" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVCB3"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVCB3"/>
    </attribute>
    <attribute id="VVCB4" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVCB4"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVCB4"/>
    </attribute>
    <attribute id="VVCC1" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVCC1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVCC1"/>
    </attribute>
    <attribute id="VVDA1" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVDA1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVDA1"/>
    </attribute>
    <attribute id="VVDA2" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVDA2"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVDA2"/>
    </attribute>
    <attribute id="VVDB1" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVDB1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVDB1"/>
    </attribute>
    <attribute id="VVDC1" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVDC1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVDC1"/>
    </attribute>
    <attribute id="VVDE1" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVDE1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVDE1"/>
    </attribute>
    <attribute id="VVDF1" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVDF1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVDF1"/>
    </attribute>
    <attribute id="VVEA1" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVEA1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVEA1"/>
    </attribute>
    <attribute id="VVEB1" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVEB1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVEB1"/>
    </attribute>
    <attribute id="VVEC1" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVEC1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVEC1"/>
    </attribute>
    <attribute id="VVED1" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVED1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVED1"/>
    </attribute>
    <attribute id="VVBC1" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBC1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBC1"/>
    </attribute>
    <attribute id="VVBC2" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBC2"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBC2"/>
    </attribute>
    <attribute id="VVBC3" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBC3"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBC3"/>
    </attribute>
    <attribute id="VVBC4" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBC4"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBC4"/>
    </attribute>
    <attribute id="VVBD1" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBD1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBD1"/>
    </attribute>
    <attribute id="VVBD2" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBD2"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBD2"/>
    </attribute>
    <attribute id="VVBD3" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBD3"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBD3"/>
    </attribute>
    <attribute id="VVBD4" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBD4"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBD4"/>
    </attribute>
    <attribute id="VVBE1" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBE1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBE1"/>
    </attribute>
    <attribute id="VVBE2" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBE2"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBE2"/>
    </attribute>
    <attribute id="VVBE3" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBE3"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBE3"/>
    </attribute>
    <attribute id="VVBE4" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBE4"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBE4"/>
    </attribute>
    <attribute id="VVBF1" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBF1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBF1"/>
    </attribute>
    <attribute id="VVCA1" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVCA1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVCA1"/>
    </attribute>
    <attribute id="VVCB1" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVCB1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVCB1"/>
    </attribute>
    <attribute id="VVAB1" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVAB1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVAB1"/>
    </attribute>
    <attribute id="VVBA1" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBA1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBA1"/>
    </attribute>
    <attribute id="VVBA2" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBA2"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBA2"/>
    </attribute>
    <attribute id="VVBA3" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBA3"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBA3"/>
    </attribute>
    <attribute id="VVBA4" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBA4"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBA4"/>
    </attribute>
    <attribute id="VVBA5" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBA5"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBA5"/>
    </attribute>
    <attribute id="VVBA6" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBA6"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBA6"/>
    </attribute>
    <attribute id="VVBA7" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBA7"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBA7"/>
    </attribute>
    <attribute id="VVBA8" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBA8"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBA8"/>
    </attribute>
    <attribute id="VVBA9" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBA9"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBA9"/>
    </attribute>
    <attribute id="VVBB1" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBB1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBB1"/>
    </attribute>
    <attribute id="VVBB2" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBB2"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBB2"/>
    </attribute>
    <attribute id="VVBB3" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBB3"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBB3"/>
    </attribute>
    <attribute id="VVBB4" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBB4"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBB4"/>
    </attribute>
    <attribute id="VVAA1" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVAA1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVAA1"/>
    </attribute>
    <attribute id="VVBC5" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBC5"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBC5"/>
    </attribute>
    <attribute id="VVBD5" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBD5"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBD5"/>
    </attribute>
    <attribute id="VVBAA" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBAA"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBAA"/>
    </attribute>
    <attribute id="VVBAB" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBAB"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBAB"/>
    </attribute>
    <attribute id="VVBAC" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBAC"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBAC"/>
    </attribute>
    <attribute id="VVBAD" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBAD"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBAD"/>
    </attribute>
    <attribute id="VVBAE" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBAE"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBAE"/>
    </attribute>
    <attribute id="VVBAF" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBAF"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBAF"/>
    </attribute>
    <attribute id="VVBB5" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBB5"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBB5"/>
    </attribute>
    <attribute id="VVBB6" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBB6"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBB6"/>
    </attribute>
    <attribute id="VVBC6" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBC6"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBC6"/>
    </attribute>
    <attribute id="VVBE5" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBE5"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBE5"/>
    </attribute>
    <attribute id="VVBE6" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBE6"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBE6"/>
    </attribute>
    <attribute id="VVBE7" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVBE7"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVBE7"/>
    </attribute>
    <attribute id="VVFE1" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVFE1"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVFE1"/>
    </attribute>
    <attribute id="VVX30" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX30"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX30"/>
    </attribute>
    <attribute id="VVX31" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX31"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX31"/>
    </attribute>
    <attribute id="VVX32" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX32"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX32"/>
    </attribute>
    <attribute id="VVX33" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX33"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX33"/>
    </attribute>
    <attribute id="VVX34" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX34"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX34"/>
    </attribute>
    <attribute id="VVX35" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX35"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX35"/>
    </attribute>
    <attribute id="VVX36" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX36"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX36"/>
    </attribute>
    <attribute id="VVX37" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX37"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX37"/>
    </attribute>
    <attribute id="VVX38" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX38"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX38"/>
    </attribute>
    <attribute id="VVX39" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX39"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX39"/>
    </attribute>
    <attribute id="VVX40" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX40"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX40"/>
    </attribute>
    <attribute id="VVX41" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX41"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX41"/>
    </attribute>
    <attribute id="VVX42" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX42"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX42"/>
    </attribute>
    <attribute id="VVX43" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX43"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX43"/>
    </attribute>
    <attribute id="VVX44" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX44"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX44"/>
    </attribute>
    <attribute id="VVX45" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX45"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX45"/>
    </attribute>
    <attribute id="VVX46" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VVX46"/>
      <keyMapping columnObjectName="Aggr_PaPM_Allocations" columnName="VVX46"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="177" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Aggr_PaPM_Allocations" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-18" y="261"/>
      <rectangleSize height="30" width="322"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>