COLUMN TABLE "mccain-shared::KKBC_PAPM"(
	"WERKS" NVARCHAR(4),
	"AUFNR" NVARCHAR(12),
	"KOSTL" NVARCHAR(10),
	"BUKRS" NVARCHAR(4),
	"KSTAR" NVARCHAR(10),
	"KSTAR_T" NVARCHAR(50),
	"MATNR" NVARCHAR(18),
	"MAKTX" NVARCHAR(40),
	"IDNRK" NVARCHAR(18),
	"IDNRK_D" NVARCHAR(40),
	"COMP_TYPE" NVARCHAR(4),
	"ZACTIVITY_1" NVARCHAR(28),
	"WOGBTR_A" DECIMAL(17, 3),
	"WOGBTR_T" DECIMAL(17, 3),
	"QTY_A_KG" DECIMAL(17, 3),
	"QTY_A_LB" DECIMAL(17, 3),
	"QTY_KG_NW" DECIMAL(17, 3),
	"QTY_LB_NW" DECIMAL(17, 3),
	"ZDRQTY" DECIMAL(17, 3),
	"ZDRACTR" DECIMAL(17, 3),
	"MENGE"  DECIMAL(13, 3),
	"ZST_PRICE" DECIMAL(13, 2),
	"BEKNZ" NVARCHAR(1),
	"BOM_UOM" NVARCHAR(3),
	"BASE_UOM" NVARCHAR(3),
	"AUSCH" DECIMAL(9, 4),
	"YIELD" DECIMAL(5, 4),
	"ZBATCH_SIZE" DECIMAL(13, 3),
	"ZMTREF" NVARCHAR(4),
	"BKLAS" NVARCHAR(4),
	"KOKRS" NVARCHAR(4),
	"ENGR_QTY" DECIMAL(13, 3),
	"SAKNR" NVARCHAR(10),
	"TXT20" NVARCHAR(20),
	"TXT50" NVARCHAR(50),
	"MAKTL" NVARCHAR(9),
	"ZDATE" NVARCHAR(8),
	"ZTIME" NVARCHAR(6)
)
;