COLUMN TABLE "mccain-shared::KNVV"(
	"KUNNR" NVARCHAR(10) NOT NULL,
	"VKORG" NVARCHAR(4) NOT NULL,
	"VTWEG" NVARCHAR(2) NOT NULL,
	"SPART" NVARCHAR(2) NOT NULL,
	"ERNAM" NVARCHAR(12),
	"ERDAT" NVARCHAR(8),
	"BEGRU" NVARCHAR(4),
	"LOEVM" NVARCHAR(1),
	"VERSG" NVARCHAR(1),
	"AUFSD" NVARCHAR(2),
	"KALKS" NVARCHAR(1),
	"KDGRP" NVARCHAR(2),
	"BZIRK" NVARCHAR(6),
	"KONDA" NVARCHAR(2),
	"PLTYP" NVARCHAR(2),
	"AWAHR" NVARCHAR(3),
	"INCO1" NVARCHAR(3),
	"INCO2" NVARCHAR(28),
	"LIFSD" NVARCHAR(2),
	"AUTLF" NVARCHAR(1),
	"ANTLF" DECIMAL(1),
	"KZTLF" NVARCHAR(1),
	"KZAZU" NVARCHAR(1),
	"CHSPL" NVARCHAR(1),
	"LPRIO" NVARCHAR(2),
	"EIKTO" NVARCHAR(12),
	"VSBED" NVARCHAR(2),
	"FAKSD" NVARCHAR(2),
	"MRNKZ" NVARCHAR(1),
	"PERFK" NVARCHAR(2),
	"PERRL" NVARCHAR(2),
	"KVAKZ" NVARCHAR(1),
	"KVAWT" DECIMAL(13, 2),
	"WAERS" NVARCHAR(5),
	"KLABC" NVARCHAR(2),
	"KTGRD" NVARCHAR(2),
	"ZTERM" NVARCHAR(4),
	"VWERK" NVARCHAR(4),
	"VKGRP" NVARCHAR(3),
	"VKBUR" NVARCHAR(4),
	"VSORT" NVARCHAR(10),
	"KVGR1" NVARCHAR(3),
	"KVGR2" NVARCHAR(3),
	"KVGR3" NVARCHAR(3),
	"KVGR4" NVARCHAR(3),
	"KVGR5" NVARCHAR(3),
	"BOKRE" NVARCHAR(1),
	"BOIDT" NVARCHAR(8),
	"KURST" NVARCHAR(4),
	"PRFRE" NVARCHAR(1),
	"PRAT1" NVARCHAR(1),
	"PRAT2" NVARCHAR(1),
	"PRAT3" NVARCHAR(1),
	"PRAT4" NVARCHAR(1),
	"PRAT5" NVARCHAR(1),
	"PRAT6" NVARCHAR(1),
	"PRAT7" NVARCHAR(1),
	"PRAT8" NVARCHAR(1),
	"PRAT9" NVARCHAR(1),
	"PRATA" NVARCHAR(1),
	"KABSS" NVARCHAR(4),
	"KKBER" NVARCHAR(4),
	"CASSD" NVARCHAR(2),
	"RDOFF" NVARCHAR(1),
	"AGREL" NVARCHAR(1),
	"MEGRU" NVARCHAR(4),
	"UEBTO" DECIMAL(3, 1),
	"UNTTO" DECIMAL(3, 1),
	"UEBTK" NVARCHAR(1),
	"PVKSM" NVARCHAR(2),
	"PODKZ" NVARCHAR(1),
	"PODTG" DECIMAL(11),
	"BLIND" NVARCHAR(1),
	"CARRIER_NOTIF" NVARCHAR(1),
	"CVP_XBLCK_V" NVARCHAR(1) NOT NULL,
	"/BEV1/EMLGPFAND" NVARCHAR(1),
	"/BEV1/EMLGFORTS" NVARCHAR(1),
	"ZZ_PMX_CUST" NVARCHAR(1),
	"ZZ_PMX_AUTH_GRP" NVARCHAR(3),
	"ZZ_PMX_CUST_LVL" NVARCHAR(2),
	"ZZINCLUDE" NVARCHAR(1),
	"ZZSALES_FORCE_ID" NVARCHAR(18),
	"INCOV" NVARCHAR(4),
	"INCO2_L" NVARCHAR(70),
	"INCO3_L" NVARCHAR(70),
	"FSH_KVGR6" NVARCHAR(3),
	"FSH_KVGR7" NVARCHAR(3),
	"FSH_KVGR8" NVARCHAR(3),
	"FSH_KVGR9" NVARCHAR(3),
	"FSH_KVGR10" NVARCHAR(3),
	"FSH_GRREG" NVARCHAR(4),
	"FSH_RESGY" NVARCHAR(4),
	"FSH_SC_CID" NVARCHAR(2),
	"FSH_VAS_DETC" NVARCHAR(1),
	"FSH_VAS_CG" NVARCHAR(3),
	"FSH_GRSGY" NVARCHAR(4),
	"FSH_SS" NVARCHAR(3),
	"FSH_MSOCDC" NVARCHAR(10),
	"FSH_MSOPID" NVARCHAR(20),
	"ZZTERRITORY_ID" NVARCHAR(10),
	"ZZCHEP_MATNR" NVARCHAR(18),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"KUNNR",
		"VKORG",
		"VTWEG",
		"SPART"
	)
)
;