COLUMN TABLE "mccain-shared::MARA"(
	"MATNR" NVARCHAR(18) NOT NULL,
	"ERSDA" NVARCHAR(8),
	"ERNAM" NVARCHAR(12),
	"LAEDA" NVARCHAR(8),
	"AENAM" NVARCHAR(12),
	"VPSTA" NVARCHAR(15),
	"PSTAT" NVARCHAR(15),
	"LVORM" NVARCHAR(1),
	"MTART" NVARCHAR(4),
	"MBRSH" NVARCHAR(1),
	"MATKL" NVARCHAR(9),
	"BISMT" NVARCHAR(18),
	"MEINS" NVARCHAR(3),
	"BSTME" NVARCHAR(3),
	"ZEINR" NVARCHAR(22),
	"ZEIAR" NVARCHAR(3),
	"ZEIVR" NVARCHAR(2),
	"ZEIFO" NVARCHAR(4),
	"AESZN" NVARCHAR(6),
	"BLATT" NVARCHAR(3),
	"BLANZ" NVARCHAR(3),
	"FERTH" NVARCHAR(18),
	"FORMT" NVARCHAR(4),
	"GROES" NVARCHAR(32),
	"WRKST" NVARCHAR(48),
	"NORMT" NVARCHAR(18),
	"LABOR" NVARCHAR(3),
	"EKWSL" NVARCHAR(4),
	"BRGEW" DECIMAL(13, 3),
	"NTGEW" DECIMAL(13, 3),
	"GEWEI" NVARCHAR(3),
	"VOLUM" DECIMAL(13, 3),
	"VOLEH" NVARCHAR(3),
	"BEHVO" NVARCHAR(2),
	"RAUBE" NVARCHAR(2),
	"TEMPB" NVARCHAR(2),
	"DISST" NVARCHAR(3),
	"TRAGR" NVARCHAR(4),
	"STOFF" NVARCHAR(18),
	"SPART" NVARCHAR(2),
	"KUNNR" NVARCHAR(10),
	"EANNR" NVARCHAR(13),
	"WESCH" DECIMAL(13, 3),
	"BWVOR" NVARCHAR(1),
	"BWSCL" NVARCHAR(1),
	"SAISO" NVARCHAR(4),
	"ETIAR" NVARCHAR(2),
	"ETIFO" NVARCHAR(2),
	"ENTAR" NVARCHAR(1),
	"EAN11" NVARCHAR(18),
	"NUMTP" NVARCHAR(2),
	"LAENG" DECIMAL(13, 3),
	"BREIT" DECIMAL(13, 3),
	"HOEHE" DECIMAL(13, 3),
	"MEABM" NVARCHAR(3),
	"PRDHA" NVARCHAR(18),
	"AEKLK" NVARCHAR(1),
	"CADKZ" NVARCHAR(1),
	"QMPUR" NVARCHAR(1),
	"ERGEW" DECIMAL(13, 3),
	"ERGEI" NVARCHAR(3),
	"ERVOL" DECIMAL(13, 3),
	"ERVOE" NVARCHAR(3),
	"GEWTO" DECIMAL(3, 1),
	"VOLTO" DECIMAL(3, 1),
	"VABME" NVARCHAR(1),
	"KZREV" NVARCHAR(1),
	"KZKFG" NVARCHAR(1),
	"XCHPF" NVARCHAR(1),
	"VHART" NVARCHAR(4),
	"FUELG" DECIMAL(3),
	"STFAK" SMALLINT,
	"MAGRV" NVARCHAR(4),
	"BEGRU" NVARCHAR(4),
	"DATAB" NVARCHAR(8),
	"LIQDT" NVARCHAR(8),
	"SAISJ" NVARCHAR(4),
	"PLGTP" NVARCHAR(2),
	"MLGUT" NVARCHAR(1),
	"EXTWG" NVARCHAR(18),
	"SATNR" NVARCHAR(18),
	"ATTYP" NVARCHAR(2),
	"KZKUP" NVARCHAR(1),
	"KZNFM" NVARCHAR(1),
	"PMATA" NVARCHAR(18),
	"MSTAE" NVARCHAR(2),
	"MSTAV" NVARCHAR(2),
	"MSTDE" NVARCHAR(8),
	"MSTDV" NVARCHAR(8),
	"TAKLV" NVARCHAR(1),
	"RBNRM" NVARCHAR(9),
	"MHDRZ" DECIMAL(4),
	"MHDHB" DECIMAL(4),
	"MHDLP" DECIMAL(3),
	"INHME" NVARCHAR(3),
	"INHAL" DECIMAL(13, 3),
	"VPREH" DECIMAL(5),
	"ETIAG" NVARCHAR(18),
	"INHBR" DECIMAL(13, 3),
	"CMETH" NVARCHAR(1),
	"CUOBF" NVARCHAR(18),
	"KZUMW" NVARCHAR(1),
	"KOSCH" NVARCHAR(18),
	"SPROF" NVARCHAR(1),
	"NRFHG" NVARCHAR(1),
	"MFRPN" NVARCHAR(40),
	"MFRNR" NVARCHAR(10),
	"BMATN" NVARCHAR(18),
	"MPROF" NVARCHAR(4),
	"KZWSM" NVARCHAR(1),
	"SAITY" NVARCHAR(2),
	"PROFL" NVARCHAR(3),
	"IHIVI" NVARCHAR(1),
	"ILOOS" NVARCHAR(1),
	"SERLV" NVARCHAR(1),
	"KZGVH" NVARCHAR(1),
	"XGCHP" NVARCHAR(1),
	"KZEFF" NVARCHAR(1),
	"COMPL" NVARCHAR(2),
	"IPRKZ" NVARCHAR(1),
	"RDMHD" NVARCHAR(1),
	"PRZUS" NVARCHAR(1),
	"MTPOS_MARA" NVARCHAR(4),
	"BFLME" NVARCHAR(1),
	"MATFI" NVARCHAR(1),
	"CMREL" NVARCHAR(1),
	"BBTYP" NVARCHAR(1),
	"SLED_BBD" NVARCHAR(1),
	"GTIN_VARIANT" NVARCHAR(2),
	"GENNR" NVARCHAR(18),
	"RMATP" NVARCHAR(18),
	"GDS_RELEVANT" NVARCHAR(1),
	"WEORA" NVARCHAR(1),
	"HUTYP_DFLT" NVARCHAR(4),
	"PILFERABLE" NVARCHAR(1),
	"WHSTC" NVARCHAR(2),
	"WHMATGR" NVARCHAR(4),
	"HNDLCODE" NVARCHAR(4),
	"HAZMAT" NVARCHAR(1),
	"HUTYP" NVARCHAR(4),
	"TARE_VAR" NVARCHAR(1),
	"MAXC" DECIMAL(15, 3),
	"MAXC_TOL" DECIMAL(3, 1),
	"MAXL" DECIMAL(15, 3),
	"MAXB" DECIMAL(15, 3),
	"MAXH" DECIMAL(15, 3),
	"MAXDIM_UOM" NVARCHAR(3),
	"HERKL" NVARCHAR(3),
	"MFRGR" NVARCHAR(8),
	"QQTIME" DECIMAL(3),
	"QQTIMEUOM" NVARCHAR(3),
	"QGRP" NVARCHAR(4),
	"SERIAL" NVARCHAR(4),
	"PS_SMARTFORM" NVARCHAR(30),
	"LOGUNIT" NVARCHAR(3),
	"CWQREL" NVARCHAR(1),
	"CWQPROC" NVARCHAR(2),
	"CWQTOLGR" NVARCHAR(9),
	"ADPROF" NVARCHAR(3),
	"/BEV1/LULEINH" NVARCHAR(8),
	"/BEV1/LULDEGRP" NVARCHAR(3),
	"/BEV1/NESTRUCCAT" NVARCHAR(1),
	"/DSD/SL_TOLTYP" NVARCHAR(4),
	"/DSD/SV_CNT_GRP" NVARCHAR(10),
	"/DSD/VC_GROUP" NVARCHAR(6),
	"/VSO/R_TILT_IND" NVARCHAR(1),
	"/VSO/R_STACK_IND" NVARCHAR(1),
	"/VSO/R_BOT_IND" NVARCHAR(1),
	"/VSO/R_TOP_IND" NVARCHAR(1),
	"/VSO/R_STACK_NO" NVARCHAR(3),
	"/VSO/R_PAL_IND" NVARCHAR(1),
	"/VSO/R_PAL_OVR_D" DECIMAL(13, 3),
	"/VSO/R_PAL_OVR_W" DECIMAL(13, 3),
	"/VSO/R_PAL_B_HT" DECIMAL(13, 3),
	"/VSO/R_PAL_MIN_H" DECIMAL(13, 3),
	"/VSO/R_TOL_B_HT" DECIMAL(13, 3),
	"/VSO/R_NO_P_GVH" NVARCHAR(2),
	"/VSO/R_QUAN_UNIT" NVARCHAR(3),
	"/VSO/R_KZGVH_IND" NVARCHAR(1),
	"PACKCODE" NVARCHAR(10),
	"DG_PACK_STATUS" NVARCHAR(10),
	"MCOND" NVARCHAR(1),
	"RETDELC" NVARCHAR(1),
	"LOGLEV_RETO" NVARCHAR(1),
	"NSNID" NVARCHAR(9),
	"ADSPC_SPC" NVARCHAR(1),
	"IMATN" NVARCHAR(18),
	"PICNUM" NVARCHAR(18),
	"BSTAT" NVARCHAR(2),
	"COLOR_ATINN" NVARCHAR(10),
	"SIZE1_ATINN" NVARCHAR(10),
	"SIZE2_ATINN" NVARCHAR(10),
	"COLOR" NVARCHAR(18),
	"SIZE1" NVARCHAR(18),
	"SIZE2" NVARCHAR(18),
	"FREE_CHAR" NVARCHAR(18),
	"CARE_CODE" NVARCHAR(16),
	"BRAND_ID" NVARCHAR(4),
	"FIBER_CODE1" NVARCHAR(3),
	"FIBER_PART1" NVARCHAR(3),
	"FIBER_CODE2" NVARCHAR(3),
	"FIBER_PART2" NVARCHAR(3),
	"FIBER_CODE3" NVARCHAR(3),
	"FIBER_PART3" NVARCHAR(3),
	"FIBER_CODE4" NVARCHAR(3),
	"FIBER_PART4" NVARCHAR(3),
	"FIBER_CODE5" NVARCHAR(3),
	"FIBER_PART5" NVARCHAR(3),
	"FASHGRD" NVARCHAR(4),
	"ZZALTM" NVARCHAR(3),
	"ZZBUSZ" NVARCHAR(5),
	"ZZBUOM" NVARCHAR(3),
	"ZZDUSZ" NVARCHAR(5),
	"ZZDUOM" NVARCHAR(3),
	"ZZCSIZ" NVARCHAR(5),
	"ZZCUOM" NVARCHAR(3),
	"ZZSERV" NVARCHAR(5),
	"ZZUNIP" NVARCHAR(5),
	"ZZINVP" NVARCHAR(18),
	"ZZCOPC" NVARCHAR(3),
	"ZZLCLC" NVARCHAR(3),
	"ZZCTYC" NVARCHAR(3),
	"ZZCDEC" NVARCHAR(3),
	"ZZBASC" NVARCHAR(3),
	"ZZFLVC" NVARCHAR(3),
	"ZZFTYC" NVARCHAR(3),
	"ZZSFMC" NVARCHAR(3),
	"ZZFSIC" NVARCHAR(3),
	"ZZFSUM" NVARCHAR(3),
	"ZZINTC" NVARCHAR(3),
	"ZZLIFC" NVARCHAR(3),
	"ZZBUSC" NVARCHAR(3),
	"ZZSBUC" NVARCHAR(3),
	"ZZSBIC" NVARCHAR(3),
	"ZZBGRC" NVARCHAR(3),
	"ZZGRDC" NVARCHAR(3),
	"ZZBRTC" NVARCHAR(3),
	"ZZGRTC" NVARCHAR(3),
	"ZZPCIC" NVARCHAR(3),
	"ZZPCEC" NVARCHAR(3),
	"ZZALGN" NVARCHAR(52),
	"ZZNTRT" NVARCHAR(52),
	"ZZRLGN" NVARCHAR(52),
	"ZZCOTH" NVARCHAR(52),
	"ZZUSR1" NVARCHAR(50),
	"ZZBUSZZ" DECIMAL(13, 3),
	"ZZDUSZZ" DECIMAL(13, 3),
	"ZZUSR2" NVARCHAR(5),
	"IPMIPPRODUCT" NVARCHAR(40),
	"ALLOW_PMAT_IGNO" NVARCHAR(1),
	"MEDIUM" NVARCHAR(6),
	"COMMODITY" NVARCHAR(18),
	"ANIMAL_ORIGIN" NVARCHAR(1),
	"TEXTILE_COMP_IND" NVARCHAR(1),
	"SGT_CSGR" NVARCHAR(4),
	"SGT_COVSA" NVARCHAR(8),
	"SGT_STAT" NVARCHAR(1),
	"SGT_SCOPE" NVARCHAR(1),
	"SGT_REL" NVARCHAR(1),
	"ANP" NVARCHAR(9),
	"FSH_MG_AT1" NVARCHAR(10),
	"FSH_MG_AT2" NVARCHAR(10),
	"FSH_MG_AT3" NVARCHAR(6),
	"FSH_SEALV" NVARCHAR(1),
	"FSH_SEAIM" NVARCHAR(1),
	"FSH_SC_MID" NVARCHAR(2),
	"PSM_CODE" NVARCHAR(2),
	"ZZWEBAZ" DECIMAL(3),
	PRIMARY KEY(
		"MATNR"
	)
)
;