COLUMN TABLE "mccain-shared::MARC"(
	"MATNR" NVARCHAR(18) NOT NULL,
	"WERKS" NVARCHAR(4) NOT NULL,
	"PSTAT" NVARCHAR(15),
	"LVORM" NVARCHAR(1),
	"BWTTY" NVARCHAR(1),
	"XCHAR" NVARCHAR(1),
	"MMSTA" NVARCHAR(2),
	"MMSTD" NVARCHAR(8),
	"MAABC" NVARCHAR(1),
	"KZKRI" NVARCHAR(1),
	"EKGRP" NVARCHAR(3),
	"AUSME" NVARCHAR(3),
	"DISPR" NVARCHAR(4),
	"DISMM" NVARCHAR(2),
	"DISPO" NVARCHAR(3),
	"KZDIE" NVARCHAR(1),
	"PLIFZ" DECIMAL(3),
	"WEBAZ" DECIMAL(3),
	"PERKZ" NVARCHAR(1),
	"AUSSS" DECIMAL(5, 2),
	"DISLS" NVARCHAR(2),
	"BESKZ" NVARCHAR(1),
	"SOBSL" NVARCHAR(2),
	"MINBE" DECIMAL(13, 3),
	"EISBE" DECIMAL(13, 3),
	"BSTMI" DECIMAL(13, 3),
	"BSTMA" DECIMAL(13, 3),
	"BSTFE" DECIMAL(13, 3),
	"BSTRF" DECIMAL(13, 3),
	"MABST" DECIMAL(13, 3),
	"LOSFX" DECIMAL(11, 2),
	"SBDKZ" NVARCHAR(1),
	"LAGPR" NVARCHAR(1),
	"ALTSL" NVARCHAR(1),
	"KZAUS" NVARCHAR(1),
	"AUSDT" NVARCHAR(8),
	"NFMAT" NVARCHAR(18),
	"KZBED" NVARCHAR(1),
	"MISKZ" NVARCHAR(1),
	"FHORI" NVARCHAR(3),
	"PFREI" NVARCHAR(1),
	"FFREI" NVARCHAR(1),
	"RGEKZ" NVARCHAR(1),
	"FEVOR" NVARCHAR(3),
	"BEARZ" DECIMAL(5, 2),
	"RUEZT" DECIMAL(5, 2),
	"TRANZ" DECIMAL(5, 2),
	"BASMG" DECIMAL(13, 3),
	"DZEIT" DECIMAL(3),
	"MAXLZ" DECIMAL(5),
	"LZEIH" NVARCHAR(3),
	"KZPRO" NVARCHAR(1),
	"GPMKZ" NVARCHAR(1),
	"UEETO" DECIMAL(3, 1),
	"UEETK" NVARCHAR(1),
	"UNETO" DECIMAL(3, 1),
	"WZEIT" DECIMAL(3),
	"ATPKZ" NVARCHAR(1),
	"VZUSL" DECIMAL(5, 2),
	"HERBL" NVARCHAR(2),
	"INSMK" NVARCHAR(1),
	"SPROZ" DECIMAL(3, 1),
	"QUAZT" DECIMAL(3),
	"SSQSS" NVARCHAR(8),
	"MPDAU" DECIMAL(5),
	"KZPPV" NVARCHAR(1),
	"KZDKZ" NVARCHAR(1),
	"WSTGH" DECIMAL(9),
	"PRFRQ" DECIMAL(5),
	"NKMPR" NVARCHAR(8),
	"UMLMC" DECIMAL(13, 3),
	"LADGR" NVARCHAR(4),
	"XCHPF" NVARCHAR(1),
	"USEQU" NVARCHAR(1),
	"LGRAD" DECIMAL(3, 1),
	"AUFTL" NVARCHAR(1),
	"PLVAR" NVARCHAR(2),
	"OTYPE" NVARCHAR(2),
	"OBJID" NVARCHAR(8),
	"MTVFP" NVARCHAR(2),
	"PERIV" NVARCHAR(2),
	"KZKFK" NVARCHAR(1),
	"VRVEZ" DECIMAL(5, 2),
	"VBAMG" DECIMAL(13, 3),
	"VBEAZ" DECIMAL(5, 2),
	"LIZYK" NVARCHAR(4),
	"BWSCL" NVARCHAR(1),
	"KAUTB" NVARCHAR(1),
	"KORDB" NVARCHAR(1),
	"STAWN" NVARCHAR(17),
	"HERKL" NVARCHAR(3),
	"HERKR" NVARCHAR(3),
	"EXPME" NVARCHAR(3),
	"MTVER" NVARCHAR(4),
	"PRCTR" NVARCHAR(10),
	"TRAME" DECIMAL(13, 3),
	"MRPPP" NVARCHAR(3),
	"SAUFT" NVARCHAR(1),
	"FXHOR" NVARCHAR(3),
	"VRMOD" NVARCHAR(1),
	"VINT1" NVARCHAR(3),
	"VINT2" NVARCHAR(3),
	"VERKZ" NVARCHAR(1),
	"STLAL" NVARCHAR(2),
	"STLAN" NVARCHAR(1),
	"PLNNR" NVARCHAR(8),
	"APLAL" NVARCHAR(2),
	"LOSGR" DECIMAL(13, 3),
	"SOBSK" NVARCHAR(2),
	"FRTME" NVARCHAR(3),
	"LGPRO" NVARCHAR(4),
	"DISGR" NVARCHAR(4),
	"KAUSF" DECIMAL(5, 2),
	"QZGTP" NVARCHAR(4),
	"QMATV" NVARCHAR(1),
	"TAKZT" DECIMAL(3),
	"RWPRO" NVARCHAR(3),
	"COPAM" NVARCHAR(10),
	"ABCIN" NVARCHAR(1),
	"AWSLS" NVARCHAR(6),
	"SERNP" NVARCHAR(4),
	"CUOBJ" NVARCHAR(18),
	"STDPD" NVARCHAR(18),
	"SFEPR" NVARCHAR(4),
	"XMCNG" NVARCHAR(1),
	"QSSYS" NVARCHAR(4),
	"LFRHY" NVARCHAR(3),
	"RDPRF" NVARCHAR(4),
	"VRBMT" NVARCHAR(18),
	"VRBWK" NVARCHAR(4),
	"VRBDT" NVARCHAR(8),
	"VRBFK" DECIMAL(4, 2),
	"AUTRU" NVARCHAR(1),
	"PREFE" NVARCHAR(1),
	"PRENC" NVARCHAR(1),
	"PRENO" NVARCHAR(8),
	"PREND" NVARCHAR(8),
	"PRENE" NVARCHAR(1),
	"PRENG" NVARCHAR(8),
	"ITARK" NVARCHAR(1),
	"SERVG" NVARCHAR(1),
	"KZKUP" NVARCHAR(1),
	"STRGR" NVARCHAR(2),
	"CUOBV" NVARCHAR(18),
	"LGFSB" NVARCHAR(4),
	"SCHGT" NVARCHAR(1),
	"CCFIX" NVARCHAR(1),
	"EPRIO" NVARCHAR(4),
	"QMATA" NVARCHAR(6),
	"RESVP" DECIMAL(3),
	"PLNTY" NVARCHAR(1),
	"UOMGR" NVARCHAR(3),
	"UMRSL" NVARCHAR(4),
	"ABFAC" DECIMAL(2, 1),
	"SFCPF" NVARCHAR(6),
	"SHFLG" NVARCHAR(1),
	"SHZET" NVARCHAR(2),
	"MDACH" NVARCHAR(2),
	"KZECH" NVARCHAR(1),
	"MEGRU" NVARCHAR(4),
	"MFRGR" NVARCHAR(8),
	"VKUMC" DECIMAL(13, 2),
	"VKTRW" DECIMAL(13, 2),
	"KZAGL" NVARCHAR(1),
	"FVIDK" NVARCHAR(4),
	"FXPRU" NVARCHAR(1),
	"LOGGR" NVARCHAR(4),
	"FPRFM" NVARCHAR(3),
	"GLGMG" DECIMAL(13, 3),
	"VKGLG" DECIMAL(13, 2),
	"INDUS" NVARCHAR(2),
	"MOWNR" NVARCHAR(12),
	"MOGRU" NVARCHAR(6),
	"CASNR" NVARCHAR(15),
	"GPNUM" NVARCHAR(9),
	"STEUC" NVARCHAR(16),
	"FABKZ" NVARCHAR(1),
	"MATGR" NVARCHAR(20),
	"VSPVB" NVARCHAR(10),
	"DPLFS" NVARCHAR(2),
	"DPLPU" NVARCHAR(1),
	"DPLHO" DECIMAL(3),
	"MINLS" DECIMAL(13, 3),
	"MAXLS" DECIMAL(13, 3),
	"FIXLS" DECIMAL(13, 3),
	"LTINC" DECIMAL(13, 3),
	"COMPL" NVARCHAR(2),
	"CONVT" NVARCHAR(2),
	"SHPRO" NVARCHAR(3),
	"AHDIS" NVARCHAR(1),
	"DIBER" NVARCHAR(1),
	"KZPSP" NVARCHAR(1),
	"OCMPF" NVARCHAR(6),
	"APOKZ" NVARCHAR(1),
	"MCRUE" NVARCHAR(1),
	"LFMON" NVARCHAR(2),
	"LFGJA" NVARCHAR(4),
	"EISLO" DECIMAL(13, 3),
	"NCOST" NVARCHAR(1),
	"ROTATION_DATE" NVARCHAR(1),
	"UCHKZ" NVARCHAR(1),
	"UCMAT" NVARCHAR(18),
	"BWESB" DECIMAL(13, 3) NOT NULL,
	"/SAPMP/TOLPRPL" DECIMAL(3, 1),
	"/SAPMP/TOLPRMI" DECIMAL(3, 1),
	"/VSO/R_PKGRP" NVARCHAR(18),
	"/VSO/R_LANE_NUM" NVARCHAR(3),
	"/VSO/R_PAL_VEND" NVARCHAR(18),
	"/VSO/R_FORK_DIR" NVARCHAR(1),
	"IUID_RELEVANT" NVARCHAR(1),
	"IUID_TYPE" NVARCHAR(10),
	"UID_IEA" NVARCHAR(1),
	"CONS_PROCG" NVARCHAR(1),
	"GI_PR_TIME" DECIMAL(3),
	"MULTIPLE_EKGRP" NVARCHAR(1),
	"REF_SCHEMA" NVARCHAR(2),
	"MIN_TROC" NVARCHAR(3),
	"MAX_TROC" NVARCHAR(3),
	"TARGET_STOCK" DECIMAL(13, 3),
	"ZZRGLY" NVARCHAR(52),
	"ZZPRCL" NVARCHAR(3),
	"/MRSS/PROF_GUID" NVARCHAR(32),
	"/MRSS/PROF_KEY" NVARCHAR(10),
	"/MRSS/DATACHANGE" NVARCHAR(1),
	"ZZRLGN" NVARCHAR(52),
	"ZZUSR1" NVARCHAR(50),
	"SGT_COVS" NVARCHAR(8),
	"SGT_STATC" NVARCHAR(1),
	"SGT_SCOPE" NVARCHAR(1),
	"SGT_MRPSI" NVARCHAR(1),
	"SGT_PRCM" NVARCHAR(1),
	"SGT_CHINT" NVARCHAR(1),
	"SGT_STK_PRT" NVARCHAR(1),
	"SGT_DEFSC" NVARCHAR(16),
	"FSH_MG_ARUN_REQ" NVARCHAR(1),
	"FSH_SEAIM" NVARCHAR(1),
	"ZZWEBAZ" DECIMAL(3),
	"SGT_MRP_ATP_STATUS" NVARCHAR(2),
	"SGT_MMSTD" NVARCHAR(8),
	"FSH_VAR_GROUP" NVARCHAR(2),
	"FSH_KZECH" NVARCHAR(1),
	"FSH_CALENDAR_GROUP" NVARCHAR(4),
	"PPSKZ" NVARCHAR(1),
	"PPS_STRATEGY" NVARCHAR(2),
	"PPS_PLANNING_TYPE" NVARCHAR(1),
	"PPS_HEUR_ID" NVARCHAR(12),
	"PPS_FIXPEG" NVARCHAR(1),
	"PPS_PEG_STRATEGY" NVARCHAR(2),
	"PPS_GRPRT" DECIMAL(11),
	"PPS_GIPRT" DECIMAL(11),
	"PPS_CONHAP" DECIMAL(13, 3),
	"PPS_HUNIT" NVARCHAR(3),
	"PPS_CONHAP_OUT" DECIMAL(13, 3),
	"PPS_HUNIT_OUT" NVARCHAR(3),
	"PPS_ATPCHECK" NVARCHAR(1),
	"PPS_PEG_FUT_AL" DECIMAL(11),
	"PPS_PEG_PAST_AL" DECIMAL(11),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"MATNR",
		"WERKS"
	)
)
;