COLUMN TABLE "mccain-shared::MVKE"(
	"MATNR" NVARCHAR(18) NOT NULL,
	"VKORG" NVARCHAR(4) NOT NULL,
	"VTWEG" NVARCHAR(2) NOT NULL,
	"LVORM" NVARCHAR(1),
	"VERSG" NVARCHAR(1),
	"BONUS" NVARCHAR(2),
	"PROVG" NVARCHAR(2),
	"SKTOF" NVARCHAR(1),
	"VMSTA" NVARCHAR(2),
	"VMSTD" NVARCHAR(8),
	"AUMNG" DECIMAL(13, 3),
	"LFMNG" DECIMAL(13, 3),
	"EFMNG" DECIMAL(13, 3),
	"SCMNG" DECIMAL(13, 3),
	"SCHME" NVARCHAR(3),
	"VRKME" NVARCHAR(3),
	"MTPOS" NVARCHAR(4),
	"DWERK" NVARCHAR(4),
	"PRODH" NVARCHAR(18),
	"PMATN" NVARCHAR(18),
	"KONDM" NVARCHAR(2),
	"KTGRM" NVARCHAR(2),
	"MVGR1" NVARCHAR(3),
	"MVGR2" NVARCHAR(3),
	"MVGR3" NVARCHAR(3),
	"MVGR4" NVARCHAR(3),
	"MVGR5" NVARCHAR(3),
	"SSTUF" NVARCHAR(2),
	"PFLKS" NVARCHAR(1),
	"LSTFL" NVARCHAR(2),
	"LSTVZ" NVARCHAR(2),
	"LSTAK" NVARCHAR(1),
	"LDVFL" NVARCHAR(8),
	"LDBFL" NVARCHAR(8),
	"LDVZL" NVARCHAR(8),
	"LDBZL" NVARCHAR(8),
	"VDVFL" NVARCHAR(8),
	"VDBFL" NVARCHAR(8),
	"VDVZL" NVARCHAR(8),
	"VDBZL" NVARCHAR(8),
	"PRAT1" NVARCHAR(1),
	"PRAT2" NVARCHAR(1),
	"PRAT3" NVARCHAR(1),
	"PRAT4" NVARCHAR(1),
	"PRAT5" NVARCHAR(1),
	"PRAT6" NVARCHAR(1),
	"PRAT7" NVARCHAR(1),
	"PRAT8" NVARCHAR(1),
	"PRAT9" NVARCHAR(1),
	"PRATA" NVARCHAR(1),
	"RDPRF" NVARCHAR(4),
	"MEGRU" NVARCHAR(4),
	"LFMAX" DECIMAL(13, 3),
	"RJART" NVARCHAR(1),
	"PBIND" NVARCHAR(1),
	"VAVME" NVARCHAR(1),
	"MATKC" NVARCHAR(1),
	"PVMSO" NVARCHAR(8),
	"/BEV1/EMLGRP" NVARCHAR(4),
	"/BEV1/EMDRCKSPL" NVARCHAR(1),
	"/BEV1/RPBEZME" NVARCHAR(3),
	"/BEV1/RPSNS" NVARCHAR(1),
	"/BEV1/RPSFA" NVARCHAR(1),
	"/BEV1/RPSKI" NVARCHAR(1),
	"/BEV1/RPSCO" NVARCHAR(1),
	"/BEV1/RPSSO" NVARCHAR(1),
	"PLGTP" NVARCHAR(2),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"MATNR",
		"VKORG",
		"VTWEG"
	)
)
;