COLUMN TABLE "mccain-shared::PL_HANA_TBL" (
  "PALEDGER" NVARCHAR(2),
  "PERIO" NVARCHAR(7),
  "GJAHR" NVARCHAR(4),
  "PERDE" NVARCHAR(3),
  "KNDNR" NVARCHAR(10),
  "ARTNR" NVARCHAR(18),
  "BUKRS" NVARCHAR(4),
  "KOKRS" NVARCHAR(4),
  "VKORG" NVARCHAR(4),
  "VTWEG" NVARCHAR(2),
  "SPART" NVARCHAR(2),
  "PRCTR" NVARCHAR(10),
  "KMVKBU" NVARCHAR(4),
  "MATKL" NVARCHAR(9),
  "PRODH" NVARCHAR(18),
  "WWMKT" NVARCHAR(1),
  "WWBRD" NVARCHAR(3),
  "WWPRG" NVARCHAR(8),
  "KMHI01" NVARCHAR(10),
  "KMHI02" NVARCHAR(10),
  "KMHI03" NVARCHAR(10),
  "KATR9" NVARCHAR(3),
  "WWBU1" NVARCHAR(18),
  "WWFC1" NVARCHAR(18),
  "WWFC4" NVARCHAR(18),
  "WWFC5" NVARCHAR(18),
  "WWGP1" NVARCHAR(18),
  "WWIND" NVARCHAR(1),
  "CC_FLAG" NVARCHAR(3),
  "REC_WAERS" NVARCHAR(5),
  "VVXX2_ME" NVARCHAR(3),
  "VOL_KT" DECIMAL(15, 2),
  "GROSS_SALES" DECIMAL(15, 2),
  "TOT_DED_OFF" DECIMAL(15, 2),
  "TOT_DED_ACC" DECIMAL(15, 2),
  "FREIGHT_DIR" DECIMAL(15, 2),
  "FREIGHT_IND" DECIMAL(15, 2),
  "STORAGE" DECIMAL(15, 2),
  "COGS_STD" DECIMAL(15, 2),
  "COGS_OTH" DECIMAL(15, 2),
  "VAR_TOT" DECIMAL(15, 2),
  "VAR_MAK_EXP" DECIMAL(15, 2),
  "SELL_EXP" DECIMAL(15, 2),
  "MEDIA_ADV" DECIMAL(15, 2),
  "FIX_MKT_EXP" DECIMAL(15, 2),
  "ADMIN_EXP" DECIMAL(15, 2),
  "EXEC_EXP" DECIMAL(15, 2),
  "OTHER_EXP_INC" DECIMAL(15, 2),
  "ICGP" DECIMAL(15, 2),
  "MGTM_FEES" DECIMAL(15, 2),
  "RESTR_EXT" DECIMAL(15, 2),
  "FINANCE_EXP" DECIMAL(15, 2),
  "TAXES" DECIMAL(15, 2),
  "VVXX2" DECIMAL(15, 3),
  "SURCHARGES" DECIMAL(15, 2),
  "VVX22" DECIMAL(15, 2),
  "VVXX1" DECIMAL(15, 3)
) ;