COLUMN TABLE "mccain-shared::SETHEADER"(
	"SETCLASS" NVARCHAR(4) NOT NULL,
	"SUBCLASS" NVARCHAR(12) NOT NULL,
	"SETNAME" NVARCHAR(24) NOT NULL,
	"SETTYPE" NVARCHAR(1),
	"XDYNAMIC" NVARCHAR(1),
	"AUTHGR" NVARCHAR(4),
	"XUNIQ" NVARCHAR(1),
	"RVALUE" NVARCHAR(24),
	"CREUSER" NVARCHAR(12),
	"CREDATE" NVARCHAR(8),
	"CRETIME" NVARCHAR(6),
	"UPDUSER" NVARCHAR(12),
	"UPDDATE" NVARCHAR(8),
	"UPDTIME" NVARCHAR(6),
	"SAPRL" NVARCHAR(4),
	"TABNAME" NVARCHAR(30),
	"FIELDNAME" NVARCHAR(30),
	"ROLLNAME" NVARCHAR(30),
	"SET_OLANGU" NVARCHAR(1),
	"NO_RWSHEADER" NVARCHAR(1),
	"NO_RWSLINE" NVARCHAR(1),
	"NO_SETLINET" NVARCHAR(1),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"SETCLASS",
		"SUBCLASS",
		"SETNAME"
	)
)
;