COLUMN TABLE "mccain-shared::T001K"(
	"BWKEY" NVARCHAR(4) NOT NULL,
	"BUKRS" NVARCHAR(4) NOT NULL,
	"BWMOD" NVARCHAR(4),
	"XBKNG" NVARCHAR(1),
	"MLBWA" NVARCHAR(1),
	"MLBWV" NVARCHAR(1),
	"XVKBW" NVARCHAR(1),
	"ERKLAERKOM" NVARCHAR(1),
	"UPROF" NVARCHAR(4),
	"WBPRO" NVARCHAR(4),
	"MLAST" NVARCHAR(1),
	"MLASV" NVARCHAR(1),
	"BDIFP" DECIMAL(5, 2),
	"XLBPD" NVARCHAR(1),
	"XEWRX" NVARCHAR(1),
	"X2FDO" NVARCHAR(1),
	"PRSFR" NVARCHAR(1),
	"MLCCS" NVARCHAR(1),
	"XEFRE" NVARCHAR(1),
	"EFREJ" NVARCHAR(4),
	"/FMP/PRSFR" NVARCHAR(1),
	"/FMP/PRFRGR" NVARCHAR(4),
	PRIMARY KEY(
		"BWKEY"
	)
)
;