COLUMN TABLE "mccain-shared::T006"(
	"MSEHI" NVARCHAR(3) NOT NULL,
	"KZEX3" NVARCHAR(1),
	"KZEX6" NVARCHAR(1),
	"ANDEC" SMALLINT,
	"KZKEH" NVARCHAR(1),
	"KZWOB" NVARCHAR(1),
	"KZ1EH" NVARCHAR(1),
	"KZ2EH" NVARCHAR(1),
	"DIMID" NVARCHAR(6),
	"ZAEHL" INTEGER,
	"NENNR" INTEGER,
	"EXP10" SMALLINT,
	"ADDKO" DECIMAL(9, 6),
	"EXPON" SMALLINT,
	"DECAN" SMALLINT,
	"ISOCODE" NVARCHAR(3),
	"PRIMARY" NVARCHAR(1),
	"TEMP_VALUE" DOUBLE,
	"TEMP_UNIT" NVARCHAR(3),
	"FAMUNIT" NVARCHAR(1),
	"PRESS_VAL" DOUBLE,
	"PRESS_UNIT" NVARCHAR(3),
	PRIMARY KEY(
		"MSEHI"
	)
)
;