COLUMN TABLE "mccain-shared::TPC_ENRICHED_BOM"(
"ZCPH"           DECIMAL(10),   
"ZCC"            DECIMAL(10),   
"BUKRS"          NVARCHAR(4),    
"WERKS"          NVARCHAR(4),    
"ZSKU"           NVARCHAR(18),    
"ZPH"            NVARCHAR(18),    
"IDNRK"          NVARCHAR(18),    
"MATBOM_UOM"     NVARCHAR(3),    
"ZCBATCH_SIZE"   DECIMAL(23, 3),   
"COMP_TYPE"      NVARCHAR(4),    
"BOM_UOM"        NVARCHAR(3),    
"BASE_UOM"       NVARCHAR(3),    
"ENGR_QTY"       DECIMAL(23, 3),   
"ZFENGR_QTY"     DECIMAL(23, 3),   
"ZVEQ"           DECIMAL(25, 6),  
"ZENGQTYP"       DECIMAL(12, 6),   
"ZRECOV"         DECIMAL(25, 6),  
"ZUSAGE"         DECIMAL(25, 6),   
"YIELD"          DECIMAL(5, 4),   
"KTOSL"          NVARCHAR(3),    
"ZCPRICE_UNIT"   NVARCHAR(5),      
"ZCST_PRICE"     DECIMAL(13, 2),
"MENGE"          DECIMAL(23, 3),   
"AUSCH"          DECIMAL(9, 4),   
"ZCCBS"          DECIMAL(23, 6),  
"ZMGEWEI"        NVARCHAR(3),
"ZCCCQB"         DECIMAL(20, 10),   
"ZCCCQBA"        DECIMAL(20, 10),
"ZMTREF"         NVARCHAR(4)
)