COLUMN TABLE "mccain-shared::TPC_ACTIVITYRATE"(
"EMETHOD"      NVARCHAR(5),
"KOKRS"        NVARCHAR(4),
"KOSTL"        NVARCHAR(10),
"BURKS"        NVARCHAR(4),
"FKBER"        NVARCHAR(16),
"WERKS"        NVARCHAR(4),
"EGLAC"        NVARCHAR(10),
"BEKNZ"        NVARCHAR(10),
"WRTTP"        NVARCHAR(2),
"GJAHR"        NVARCHAR(23),
"VERSN"        NVARCHAR(3),
"MATNR"        NVARCHAR(18),
"MAKTX"        NVARCHAR(40),
"ZACTIVITY_1"  NVARCHAR(28),
"KSTAR"        NVARCHAR(10),
"KSTAR_T"      NVARCHAR(40),
"WOG_YTD"      DECIMAL(23, 2),
"WOGBTR_A"     DECIMAL(23, 2),
"ZDATE"        NVARCHAR(8),
"ZTIME"        NVARCHAR(8)
)
;