COLUMN TABLE "mccain-shared::ZCP_TGT_ALLOC2" (
  "PALEDGER" NVARCHAR(2) NOT NULL,
  "VRGAR" NVARCHAR(1) NOT NULL,
  "VERSI" NVARCHAR(3) NOT NULL,
  "PERIO" NVARCHAR(7) NOT NULL,
  "PAOBJNR" NVARCHAR(10) NOT NULL,
  "PASUBNR" NVARCHAR(4) NOT NULL,
  "BELNR" NVARCHAR(10) NOT NULL,
  "POSNR" NVARCHAR(6) NOT NULL,
  "HZDAT" NVARCHAR(8),
  "USNAM" NVARCHAR(12),
  "GJAHR" NVARCHAR(4),
  "PERDE" NVARCHAR(3),
  "WADAT" NVARCHAR(8),
  "FADAT" NVARCHAR(8),
  "BUDAT" NVARCHAR(8),
  "ALTPERIO" NVARCHAR(7),
  "PAPAOBJNR" NVARCHAR(10),
  "PAPASUBNR" NVARCHAR(4),
  "KNDNR" NVARCHAR(10),
  "ARTNR" NVARCHAR(18),
  "FKART" NVARCHAR(4),
  "FRWAE" NVARCHAR(5),
  "KURSF" DECIMAL(9, 5),
  "KURSBK" DECIMAL(9, 5),
  "KURSKZ" DECIMAL(9, 5),
  "REC_WAERS" NVARCHAR(5),
  "KAUFN" NVARCHAR(10),
  "KDPOS" NVARCHAR(6),
  "RKAUFNR" NVARCHAR(12),
  "SKOST" NVARCHAR(10),
  "PRZNR" NVARCHAR(12),
  "BUKRS" NVARCHAR(4),
  "KOKRS" NVARCHAR(4),
  "WERKS" NVARCHAR(4),
  "GSBER" NVARCHAR(4),
  "VKORG" NVARCHAR(4),
  "VTWEG" NVARCHAR(2),
  "SPART" NVARCHAR(2),
  "HRKFT" NVARCHAR(4),
  "PLIKZ" NVARCHAR(1),
  "KSTAR" NVARCHAR(10),
  "PSPNR" NVARCHAR(8),
  "KSTRG" NVARCHAR(12),
  "RBELN" NVARCHAR(10),
  "RPOSN" NVARCHAR(6),
  "STO_BELNR" NVARCHAR(10),
  "STO_POSNR" NVARCHAR(6),
  "PRCTR" NVARCHAR(10),
  "PPRCTR" NVARCHAR(10),
  "RKESTATU" NVARCHAR(10),
  "TIMESTMP" DECIMAL(16),
  "COPA_AWTYP" NVARCHAR(5),
  "COPA_AWORG" NVARCHAR(10),
  "COPA_BWZPT" NVARCHAR(1),
  "COPA_AWSYS" NVARCHAR(10),
  "AUGRU" NVARCHAR(3),
  "BZIRK" NVARCHAR(6),
  "KDGRP" NVARCHAR(2),
  "KMLAND" NVARCHAR(3),
  "KMVKBU" NVARCHAR(4),
  "KMVKGR" NVARCHAR(3),
  "KTGRD" NVARCHAR(2),
  "KUNRE" NVARCHAR(10),
  "KUNWE" NVARCHAR(10),
  "MATKL" NVARCHAR(9),
  "PRODH" NVARCHAR(18),
  "WWIND" NVARCHAR(1),
  "WWMKT" NVARCHAR(1),
  "WWBRD" NVARCHAR(3),
  "CRMCSTY" NVARCHAR(10),
  "CRMELEM" NVARCHAR(8),
  "CRMFIGR" NVARCHAR(16),
  "WWDES" NVARCHAR(3),
  "WWPRG" NVARCHAR(8),
  "KMHI01" NVARCHAR(10),
  "KMHI02" NVARCHAR(10),
  "KMHI03" NVARCHAR(10),
  "WWPDA" NVARCHAR(8),
  "KATR9" NVARCHAR(3),
  "WWBU1" NVARCHAR(18),
  "WWFC1" NVARCHAR(18),
  "WWFC4" NVARCHAR(18),
  "WWFC5" NVARCHAR(18),
  "WWGP1" NVARCHAR(18),
  "VVXX1_ME" NVARCHAR(3),
  "VVXX2_ME" NVARCHAR(3),
  "VVX11" DECIMAL(15, 2),
  "VVX12" DECIMAL(15, 2),
  "VVXX1" DECIMAL(15, 3),
  "VVXX2" DECIMAL(15, 3),
  "VVXX3" DECIMAL(15, 2),
  "VVXX4" DECIMAL(15, 2),
  "VVXX5" DECIMAL(15, 2),
  "VVXX6" DECIMAL(15, 2),
  "VVXX7" DECIMAL(15, 2),
  "VVX10" DECIMAL(15, 2),
  "VVX21" DECIMAL(15, 2),
  "VVX22" DECIMAL(15, 2),
  "VVX23" DECIMAL(15, 2),
  "VVX24" DECIMAL(15, 2),
  "VVX25" DECIMAL(15, 2),
  "VVX26" DECIMAL(15, 2),
  "VVX27" DECIMAL(15, 2),
  "VVX28" DECIMAL(15, 2),
  "VVX29" DECIMAL(15, 2),
  "VVXX9" DECIMAL(15, 2),
  "VVX15" DECIMAL(15, 2),
  "VVFB1" DECIMAL(15, 2),
  "VVFC1" DECIMAL(15, 2),
  "VVFD1" DECIMAL(15, 2),
  "VVEE1" DECIMAL(15, 2),
  "VVEF1" DECIMAL(15, 2),
  "VVFA1" DECIMAL(15, 2),
  "VVCB2" DECIMAL(15, 2),
  "VVCB3" DECIMAL(15, 2),
  "VVCB4" DECIMAL(15, 2),
  "VVCC1" DECIMAL(15, 2),
  "VVDA1" DECIMAL(15, 2),
  "VVDA2" DECIMAL(15, 2),
  "VVDB1" DECIMAL(15, 2),
  "VVDC1" DECIMAL(15, 2),
  "VVDE1" DECIMAL(15, 2),
  "VVDF1" DECIMAL(15, 2),
  "VVEA1" DECIMAL(15, 2),
  "VVEB1" DECIMAL(15, 2),
  "VVEC1" DECIMAL(15, 2),
  "VVED1" DECIMAL(15, 2),
  "VVBC1" DECIMAL(15, 2),
  "VVBC2" DECIMAL(15, 2),
  "VVBC3" DECIMAL(15, 2),
  "VVBC4" DECIMAL(15, 2),
  "VVBD1" DECIMAL(15, 2),
  "VVBD2" DECIMAL(15, 2),
  "VVBD3" DECIMAL(15, 2),
  "VVBD4" DECIMAL(15, 2),
  "VVBE1" DECIMAL(15, 2),
  "VVBE2" DECIMAL(15, 2),
  "VVBE3" DECIMAL(15, 2),
  "VVBE4" DECIMAL(15, 2),
  "VVBF1" DECIMAL(15, 2),
  "VVCA1" DECIMAL(15, 2),
  "VVCB1" DECIMAL(15, 2),
  "VVAB1" DECIMAL(15, 2),
  "VVBA1" DECIMAL(15, 2),
  "VVBA2" DECIMAL(15, 2),
  "VVBA3" DECIMAL(15, 2),
  "VVBA4" DECIMAL(15, 2),
  "VVBA5" DECIMAL(15, 2),
  "VVBA6" DECIMAL(15, 2),
  "VVBA7" DECIMAL(15, 2),
  "VVBA8" DECIMAL(15, 2),
  "VVBA9" DECIMAL(15, 2),
  "VVBB1" DECIMAL(15, 2),
  "VVBB2" DECIMAL(15, 2),
  "VVBB3" DECIMAL(15, 2),
  "VVBB4" DECIMAL(15, 2),
  "VVAA1" DECIMAL(15, 2),
  "VVBC5" DECIMAL(15, 2),
  "VVBD5" DECIMAL(15, 2),
  "VVBAA" DECIMAL(15, 2),
  "VVBAB" DECIMAL(15, 2),
  "VVBAC" DECIMAL(15, 2),
  "VVBAD" DECIMAL(15, 2),
  "VVBAE" DECIMAL(15, 2),
  "VVBAF" DECIMAL(15, 2),
  "VVBB5" DECIMAL(15, 2),
  "VVBB6" DECIMAL(15, 2),
  "VVBC6" DECIMAL(15, 2),
  "VVBE5" DECIMAL(15, 2),
  "VVBE6" DECIMAL(15, 2),
  "VVBE7" DECIMAL(15, 2),
  "VVFE1" DECIMAL(15, 2),
  "VVX30" DECIMAL(15, 2),
  "VVX31" DECIMAL(15, 2),
  "VVX32" DECIMAL(15, 2),
  "VVX33" DECIMAL(15, 2),
  "VVX34" DECIMAL(15, 2),
  "VVX35" DECIMAL(15, 2),
  "VVX36" DECIMAL(15, 2),
  "VVX37" DECIMAL(15, 2),
  "VVX38" DECIMAL(15, 2),
  "VVX39" DECIMAL(15, 2),
  "VVX40" DECIMAL(15, 2),
  "VVX41" DECIMAL(15, 2),
  "VVX42" DECIMAL(15, 2),
  "VVX43" DECIMAL(15, 2),
  "VVX44" DECIMAL(15, 2),
  "VVX45" DECIMAL(15, 2),
  "VVX46" DECIMAL(15, 2),
  "PKEY" NVARCHAR(4),
  PRIMARY KEY(
    "PALEDGER",
    "VRGAR",
    "VERSI",
    "PERIO",
    "PAOBJNR",
    "PASUBNR",
    "BELNR",
    "POSNR",
    "KNDNR",
    "ARTNR",
    "PRCTR" 
)
)