COLUMN TABLE "mccain-shared::ZCP_PL_RESULT" (
"KNDNR"	NVARCHAR(10),
"BUKRS"	NVARCHAR(4),
"PALEDGER"	NVARCHAR(2),
"PERIO"	NVARCHAR(23),
"REC_WAERS"	NVARCHAR(5),
"GJAHR"	NVARCHAR(23),
"PERDE"	NVARCHAR(3),
"ARTNR"	NVARCHAR(18),
"REGION"	NVARCHAR(50),
"SUB_REGION"	NVARCHAR(50),
"KOKRS"	NVARCHAR(4),
"VKORG"	NVARCHAR(4),
"VTWEG"	NVARCHAR(2),
"SPART"	NVARCHAR(2),
"PRCTR"	NVARCHAR(10),
"KMVKBU"	NVARCHAR(4),
"MATKL"	NVARCHAR(9),
"PRODH"	NVARCHAR(18),
"WWMKT"	NVARCHAR(1),
"WWBRD"	NVARCHAR(3),
"WWPRG"	NVARCHAR(8),
"KMHI01"	NVARCHAR(10),
"KMHI02"	NVARCHAR(10),
"KMHI03"	NVARCHAR(10),
"KATR9"	NVARCHAR(3),
"WWBU1"	NVARCHAR(18),
"WWFC1"	NVARCHAR(18),
"WWFC4"	NVARCHAR(18),
"WWFC5"	NVARCHAR(18),
"WWGP1"	NVARCHAR(18),
"PL_VAL"	DECIMAL(23,2),
"PL_DESCRP"	NVARCHAR(50),
"PLFLAG"	NVARCHAR(3),
"PL_YEAR"	NVARCHAR(1),
"PL_SEQU"	NVARCHAR(2),
"REGION_CURR"	NVARCHAR(3),
"SUBRGION_CURR"	NVARCHAR(3),
"TOP_CURR"	NVARCHAR(3),
"RATE_DATE"	NVARCHAR(8),
"ACT_RATE_DATE"	NVARCHAR(8),
"ACT_REGION_CURR"	NVARCHAR(3),
"ACT_SUBRGION_CURR"	NVARCHAR(3),
"ACT_TOP_CURR"	NVARCHAR(3),
"AC_PL_VAL_G"	DECIMAL(23,2),
"AC_PL_VAL_R"	DECIMAL(23,2),
"AC_PL_VAL_SR"	DECIMAL(23,2),
"PL_VAL_R"	DECIMAL(23,2),
"PL_VAL_SR"	DECIMAL(23,2),
"PL_VAL_G"	DECIMAL(23,2),
"PRCTR_1057"	NVARCHAR(10),
"PRCTR_1065"	NVARCHAR(10),
"PRCTR_MCCAINA"	NVARCHAR(10),
"PRCTR_ANZ"	NVARCHAR(10),
"TIMESTAMP"	NVARCHAR(27)
)