COLUMN TABLE "mccain-shared::ZCP_WATERFALL"(
    "BUKRS" NVARCHAR(4)      Comment 'Company Code',
    "COMP_PERIO" NVARCHAR(20)      Comment 'Comparison Period',
    "KNDNR" NVARCHAR(10)      Comment 'Customer',
    "VTWEG" NVARCHAR(2)      Comment 'Distribution Channel',
    "FINAL_SCEN" NVARCHAR(20)      Comment 'Final Scenario',
    "INITIAL_SCEN" NVARCHAR(20)      Comment 'Initial Scenario',
    "PERIO" NVARCHAR(7)      Comment 'Period/Year',
    "ARTNR_C" NVARCHAR(18)      Comment 'Product Consolidated',
    "PRCTR" NVARCHAR(10)      Comment 'Profit Center',
    "REGION" NVARCHAR(20)      Comment 'Region',
    "KMVKBU" NVARCHAR(4)      Comment 'Sales Office',
    "VKORG" NVARCHAR(4)      Comment 'Sales Org',
    "SUB_REGION" NVARCHAR(20)      Comment 'Sub-Region',
    "CURR_CAT" NVARCHAR(24)      Comment 'Currency Category',
    "TYPE_WF" NVARCHAR(3)      Comment 'Type',
    "DATE_SNAP" NVARCHAR(27)      Comment 'Date Snapshot',
    "ADM_EXE_EFF" DECIMAL(15,2)      Comment 'Admin/Exec Effect',
    "ADMIN1" DECIMAL(15,2)      Comment 'admin1',
    "ADMIN1_ACT" DECIMAL(15,2)      Comment 'admin1_ACT',
    "ADMIN2" DECIMAL(15,2)      Comment 'admin2',
    "COGS_STD1_ACT" DECIMAL(15,2)      Comment 'COGS Std1_ACT',
    "COGS_STD1" DECIMAL(15,2)      Comment 'COGS Std1',
    "COGS_STD2" DECIMAL(15,2)      Comment 'COGS Std2',
    "COSO1" DECIMAL(15,2)      Comment 'Cost of Sales Others1',
    "COSO1_ACT" DECIMAL(15,2)      Comment 'Cost of Sales Others1_ACT',
    "COSO2" DECIMAL(15,2)      Comment 'Cost of Sales Others2',
    "DED_ACC_EFF" DECIMAL(15,2)      Comment 'Deduction Accrued Effect',
    "DED_ACC1_ACT" DECIMAL(15,2)      Comment 'Deductions Accrued_ACT',
    "DED_ACC1" DECIMAL(15,2)      Comment 'Deductions Accrued1',
    "DED_ACC2" DECIMAL(15,2)      Comment 'Deductions Accrued2',
    "DED_OFF_EFF" DECIMAL(15,2)      Comment 'Deductions Off Invoice Effect',
    "DED_OFF1" DECIMAL(15,2)      Comment 'Deductions Off Invoice1',
    "DED_OFF1_ACT" DECIMAL(15,2)      Comment 'Deductions Off Invoice1_ACT',
    "DED_OFF2" DECIMAL(15,2)      Comment 'Deductions Off Invoice2',
    "FRGT_STD1" DECIMAL(15,2)      Comment 'Freight std1',
    "FRGT_STD1_ACT" DECIMAL(15,2)      Comment 'Freight std1_ACT',
    "FRGT_STD2" DECIMAL(15,2)      Comment 'Freight std2',
    "GP_ACT1" DECIMAL(15,2)      Comment 'GP Act1',
    "GP_ACT1_ACT" DECIMAL(15,2)      Comment 'GP Act1_ACT',
    "GP_ACT2" DECIMAL(15,2)      Comment 'GP Act2',
    "GP_STD1" DECIMAL(15,2)      Comment 'GP Std1',
    "GP_STD1_ACT" DECIMAL(15,2)      Comment 'GP Std1_ACT',
    "GP_STD2" DECIMAL(15,2)      Comment 'GP Std2',
    "GROSS_PRI_EFF" DECIMAL(15,2)      Comment 'Gross Price Effect',
    "GSV1" DECIMAL(15,2)      Comment 'GSV1',
    "GSV_ACT" DECIMAL(15,2)      Comment 'GSV1_ACT',
    "GSV2" DECIMAL(15,2)      Comment 'GSV2',
    "MRK_CON1" DECIMAL(15,2)      Comment 'Marketing Contribution1',
    "MRK_CON1_ACT" DECIMAL(15,2)      Comment 'Marketing Contribution1_ACT',
    "MRK_CON2" DECIMAL(15,2)      Comment 'Marketing Contribution2',
    "MEDIA1" DECIMAL(15,2)      Comment 'Media1',
    "MEDIA1_ACT" DECIMAL(15,2)      Comment 'Media1_ACT',
    "MEDIA2" DECIMAL(15,2)      Comment 'Media2',
    "MIX_EFF" DECIMAL(15,2)      Comment 'Mix Effect ',
    "MM1" DECIMAL(15,2)      Comment 'MM1',
    "MM1_ACT" DECIMAL(15,2)      Comment 'MM1_ACT',
    "MM2" DECIMAL(15,2)      Comment 'MM2',
    "MVM_EFF" DECIMAL(15,2)      Comment 'MVM effect',
    "NET_PRICE_EFF" DECIMAL(15,2)      Comment 'Net Price effect',
    "NSV1" DECIMAL(15,2)      Comment 'NSV1',
    "NSV1_ACT" DECIMAL(15,2)      Comment 'NSV1_ACT',
    "NSV2" DECIMAL(15,2)      Comment 'NSV2',
    "OPR_INC1" DECIMAL(15,2)      Comment 'Operating Income1',
    "OPR_INC1_ACT" DECIMAL(15,2)      Comment 'Operating Income1_ACT',
    "OPR_INC2" DECIMAL(15,2)      Comment 'Operating Income2',
    "SELL_EFF" DECIMAL(15,2)      Comment 'Selling effect',
    "SELL_EXP1" DECIMAL(15,2)      Comment 'Selling Expenses1',
    "SELL_EXP1_ACT" DECIMAL(15,2)      Comment 'Selling Expenses1_ACT',
    "SELL_EXP2" DECIMAL(15,2)      Comment 'Selling Expenses2',
    "STD_COS_EFF" DECIMAL(15,2)      Comment 'Std COS Effect',
    "STOR_STD1" DECIMAL(15,2)      Comment 'Storage Std1',
    "STOR_STD1_ACT" DECIMAL(15,2)      Comment 'Storage Std1_ACT',
    "STOR_STD2" DECIMAL(15,2)      Comment 'Storage Std2',
    "SURCHARGES_EFF" DECIMAL(15,2)      Comment 'Surcharges Effect',
    "SURCHARGES1" DECIMAL(15,2)      Comment 'Surcharges1',
    "SURCHARGES1_ACT" DECIMAL(15,2)      Comment 'Surcharges1_ACT',
    "SURCHARGES2" DECIMAL(15,2)      Comment 'Surcharges2',
    "VAR_MAR1" DECIMAL(15,2)      Comment 'Variable Marketing1',
    "VAR_MAR1_ACT" DECIMAL(15,2)      Comment 'Variable Marketing1_ACT',
    "VAR_MAR2" DECIMAL(15,2)      Comment 'Variable Marketing2',
    "VAR_EFF" DECIMAL(15,2)      Comment 'Variances Effect',
    "VAR1" DECIMAL(15,2)      Comment 'Variances1',
    "VAR1_ACT" DECIMAL(15,2)      Comment 'Variances1_ACT',
    "VAR2" DECIMAL(15,2)      Comment 'Variances2',
    "VOL_EFF" DECIMAL(15,2)      Comment 'Volume Effect',
    "VOL1" DECIMAL(15,3)      Comment 'Volume1',
    "VOL2" DECIMAL(15,3)      Comment 'Volume2',
    "TIMESTAMP" NVARCHAR(27)      Comment 'TIMESTAMP',
    "FX_GSV_GP_ACT" DECIMAL(15,2)      Comment 'FX Effect GSV to GP Act',
    "FX_GSV_GP_STD" DECIMAL(15,2)      Comment 'FX Effect GSV to GP Std',
    "FX_GSV_MRK_CON" DECIMAL(15,2)      Comment 'FX Effect GSV to Marketing Contribution',
    "FX_GSV_OPR_INC" DECIMAL(15,2)      Comment 'FX Effect GSV to Operating Income',
    "OTI1" DECIMAL(15,2)      Comment 'Other Income1',
    "OTI2" DECIMAL(15,2)      Comment 'Other Income2',
    "OTI1_C" DECIMAL(15,2)      Comment 'Other Income1_Act',
    "OTIE" DECIMAL(15,2)      Comment 'Other Income Effect',
    "REC_WAERS" NVARCHAR(5)    Comment 'Currency of Record'
)
;