COLUMN TABLE "mccain-shared::ZGRTR_ADDIT_COST"(
    "FILE_ID" NVARCHAR(20) NOT NULL,
    "PLANT" NVARCHAR(4) NOT NULL,
    "MATERIAL" NVARCHAR(18) NOT NULL,
    "COSTING_DATE_FROM" NVARCHAR(8) NOT NULL,
    "COSTING_COMPONENT" NVARCHAR(3) NOT NULL,
    "COST_ELEMENT" NVARCHAR(10),
    "QUANTITY" DECIMAL(13, 3),
    "UOM" NVARCHAR(3),
    "PRICE" DECIMAL(15, 2),
    "UNIT" NVARCHAR(5),
    "CURRENCY" NVARCHAR(5),
    "STATUS" NVARCHAR(1),
    "COSTING_DATE_TO" NVARCHAR(8),
    "CREATED_BY" NVARCHAR(12),
    "CREATED_DATE" NVARCHAR(8),
    "CRAETED_ON" NVARCHAR(6),
    PRIMARY KEY INVERTED INDIVIDUAL(
        "FILE_ID",
        "PLANT",
        "MATERIAL", 
        "COSTING_DATE_FROM",
        "COSTING_COMPONENT"
    )
)
;