COLUMN TABLE "mccain-shared::ZGRTR_ACTVTY_BPC"(
	"BUKRS" NVARCHAR(4) NOT NULL,
	"WERKS" NVARCHAR(4) NOT NULL,
	"KOSTL" NVARCHAR(10) NOT NULL,
	"RESOURCE_N" NVARCHAR(10) NOT NULL,
	"ACT_CODE" NVARCHAR(18) NOT NULL,
	"ACT_UOM" NVARCHAR(3),
	"PRICE" DECIMAL(11, 2),
	"UNIT" NVARCHAR(5),
	"ANNAM" NVARCHAR(12),
	"ANDAT" NVARCHAR(8),
	"ANTIME" NVARCHAR(6),
	"AENAM" NVARCHAR(12),
	"AEDAT" NVARCHAR(8),
	"AETIME" NVARCHAR(6),
	"STATUS" NVARCHAR(1),
	"ERROR_MSG" NVARCHAR(40),
	"FILE_ID" NVARCHAR(40),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"BUKRS",
		"WERKS",
		"KOSTL",
		"RESOURCE_N",
		"ACT_CODE"
	)
)
;