COLUMN TABLE "mccain-shared::ZGRTR_RECIPE_BPC_CSV"(
	"BUKRS" NVARCHAR(4) NOT NULL,
	"WERKS" NVARCHAR(4) NOT NULL,
	"RESOURCE_N" NVARCHAR(10) NOT NULL,
	"MATNR" NVARCHAR(18) NOT NULL,
	"PLNME" NVARCHAR(3) NOT NULL,
	"PLNNR" NVARCHAR(8) NOT NULL,
	"PLNAL" NVARCHAR(2) NOT NULL,
	"LAB001_U" NVARCHAR(3),
	"EGY001_U" NVARCHAR(3),
	"EGY002_U" NVARCHAR(3),
	"EGY003_U" NVARCHAR(3),
	"LAB002_U" NVARCHAR(3),
	"OVH001_U" NVARCHAR(3),
	"OVH002_U" NVARCHAR(3),
	"OVH003_U" NVARCHAR(3),
	"LAB001_V" DECIMAL(9, 3),
	"EGY001_V" DECIMAL(9, 3),
	"EGY002_V" DECIMAL(9, 3),
	"EGY003_V" DECIMAL(9, 3),
	"CREW_PROC" DECIMAL(5, 2),
	"LAB002_V" DECIMAL(9, 3),
	"OVH001_V" DECIMAL(9, 3),
	"OVH002_V" DECIMAL(9, 3),
	"OVH003_V" DECIMAL(9, 3),
	"CREW_PACK" DECIMAL(5, 2),
	"LINE_SPEED" NVARCHAR(40),
	"ANNAM" NVARCHAR(12),
	"ANDAT" NVARCHAR(8),
	"ANTIME" NVARCHAR(6),
	"AENAM" NVARCHAR(12),
	"AEDAT" NVARCHAR(8),
	"AETIME" NVARCHAR(6),
	"STATUS" NVARCHAR(1),
	"ERROR_MSG" NVARCHAR(40),
	"FILE_ID" NVARCHAR(40),
	"MCLAB001" DECIMAL(11,2),
	"MCLAB002" DECIMAL(11,2),
	"MCEGY001" DECIMAL(11,2),
	"MCEGY002" DECIMAL(11,2),
	"MCEGY003" DECIMAL(11,2),
	"MCOVH001" DECIMAL(11,2),
	"MCOVH002" DECIMAL(11,2),
    "MCOVH003" DECIMAL(11,2),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"BUKRS",
		"WERKS",
		"RESOURCE_N",
		"MATNR",
		"PLNME",
		"PLNNR",
		"PLNAL"
	)
)
;