COLUMN TABLE "mccain-shared::ZGRTR_MATMAS"(
	"ZBUKRS" NVARCHAR(4) NOT NULL,
	"ZWERKS" NVARCHAR(4) NOT NULL,
	"ZMATNR" NVARCHAR(18) NOT NULL,
	"ZMEINS_BASE" NVARCHAR(3),
	"ZMEINS_BOM" NVARCHAR(3),
	"ZST_PRICE" DECIMAL(13, 2),
	"ZPRICE_UNIT" NVARCHAR(5),
	"ZNET_WEIGHT" DECIMAL(13, 3),
	"ZRECIPE_GR" NVARCHAR(8),
	"ZRECIPE_COUNT" NVARCHAR(2),
	"ZCONV_FACTOR" NVARCHAR(11),
	"ZBOM_USAGE" NVARCHAR(1),
	"ZBOM_ALT" NVARCHAR(2),
	"ZBATCH_SIZE" DECIMAL(13, 3),
	"ZCOST_LOT_SIZE" DECIMAL(13),
	"ZADDIT_COST" DECIMAL(13, 2),
	"ZMTREF" NVARCHAR(4),
	"ZCREATED_BY" NVARCHAR(12),
	"ZCREATION_DT" NVARCHAR(8),
	"ZCREATION_TIME" NVARCHAR(6),
	"ZCHANGED_BY" NVARCHAR(12),
	"ZCHANGE_DATE" NVARCHAR(8),
	"ZCHANGE_TIME" NVARCHAR(6),
	"ZSTATUS" NVARCHAR(1),
	"ZER_MSG" NVARCHAR(40),
	"ZFILE_ID" NVARCHAR(40),
	"MATKL" NVARCHAR(9),
	"GEWEI" NVARCHAR(3),
	"MVGR1" NVARCHAR(3),
	"BKLAS" NVARCHAR(4),
	"BRGEW" DECIMAL(13, 3),
	"PRCTR" NVARCHAR(10),
	"PRDHA" NVARCHAR(18),
	"SOBSK" NVARCHAR(2),
	"SPART" NVARCHAR(2),
	"ZZLCLC" NVARCHAR(3),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"ZBUKRS",
		"ZWERKS",
		"ZMATNR"
	)
)
;