COLUMN TABLE "mccain-shared::ZGRTR_BOMMAT_BPC"(
	"BUKRS" NVARCHAR(4) NOT NULL,
	"WERKS" NVARCHAR(4) NOT NULL,
	"MATNR" NVARCHAR(18) NOT NULL,
	"STLAL" NVARCHAR(2) NOT NULL,
	"STLKN" NVARCHAR(8) NOT NULL,
	"IDNRK" NVARCHAR(18) NOT NULL,
	"BOM_UOM" NVARCHAR(3),
	"BASE_UOM" NVARCHAR(3),
	"ENGR_QTY" DECIMAL(13, 3),
	"AUSCH" DECIMAL(9, 4),
	"MENGE" DECIMAL(13, 3),
	"YIELD" DECIMAL(5, 4),
	"ALPGR" NVARCHAR(2),
	"ALPRF" NVARCHAR(2),
	"ALPST" NVARCHAR(1),
	"EWAHR" DECIMAL(3),
	"MATBOM_UOM" NVARCHAR(3),
	"COMP_TYPE" NVARCHAR(4),
	"ANNAM" NVARCHAR(12),
	"ANDAT" NVARCHAR(8),
	"ANTIME" NVARCHAR(6),
	"AENAM" NVARCHAR(12),
	"AEDAT" NVARCHAR(8),
	"AETIME" NVARCHAR(6),
	"STATUS" NVARCHAR(1),
	"ERROR_MSG" NVARCHAR(40),
	"FILE_ID" NVARCHAR(40),
	"MATERIAL_COST" DECIMAL(11,2),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"BUKRS",
		"WERKS",
		"MATNR",
		"STLAL",
		"STLKN",
		"IDNRK"
	)
)
;