COLUMN TABLE "mccain-shared::ZGRTR_KKBC_POVR"(
	"KSTAR" NVARCHAR(10) NOT NULL,
	"AUFNR" NVARCHAR(12) NOT NULL,
	"WERKS" NVARCHAR(4) NOT NULL,
	"MATNR" NVARCHAR(18) NOT NULL,
	"KSTAR_T" NVARCHAR(40),
	"MATNR_T" NVARCHAR(40),
	"ORIGIN" NVARCHAR(25),
	"KOSTL" NVARCHAR(10),
	"KOSTL_T" NVARCHAR(40),
	"WOGBTR_T" DECIMAL(15, 2),
	"WOGBTR_A" DECIMAL(15, 2),
	"WOGBTR_V" DECIMAL(15, 2),
	"OWAER" NVARCHAR(5),
	"MEGBTR_T" DECIMAL(15, 3),
	"MEGBTR_A" DECIMAL(15, 3),
	"MEGBTR_V" DECIMAL(15, 3),
	"WOGBTR_T_V3" DECIMAL(15, 2),
	"WOGBTR_V_V3" DECIMAL(15, 2),
	"MEGBTR_T_V3" DECIMAL(15, 3),
	"MEGBTR_V_V3" DECIMAL(15, 3),
	"MEINB" NVARCHAR(3),
	"QTY_A_KG" DECIMAL(15, 3),
	"QTY_A_LB" DECIMAL(15, 3),
	"CATG" NVARCHAR(25),
	"DATE_UTC" NVARCHAR(8),
	"TIME_UTC" NVARCHAR(6),
	"TZONE" NVARCHAR(6),
	"DATE_C" NVARCHAR(8),
	"TIME_C" NVARCHAR(6),
	"AUART" NVARCHAR(4),
	"PLNBEZ" NVARCHAR(18),
	"MATKL" NVARCHAR(9),
	"MAKTX" NVARCHAR(40),
	"QTY_KG_NW" DECIMAL(15, 3),
	"QTY_LB_NW" DECIMAL(15, 3),
	"QTY_KG_NW1" DECIMAL(15, 3),
	"QTY_LB_NW1" DECIMAL(15, 3),
	"QTY_KG_NW2" DECIMAL(15, 3),
	"NAME" NVARCHAR(10),
	"KTEXT" NVARCHAR(40),
	"AUSCH" DECIMAL(5, 2),
	"CREATED_BY" NVARCHAR(12),
	"CREATED_ON" NVARCHAR(8),
	"CREATED_AT" NVARCHAR(6),
	PRIMARY KEY INVERTED INDIVIDUAL(
		"KSTAR",
		"AUFNR",
		"WERKS",
		"MATNR"
	)
)
;