COLUMN TABLE "mccain-shared::ZGRTR_DEF_FRT_ST"(
    "FILE_ID" NVARCHAR(20) NOT NULL,
    "PLANT" NVARCHAR(4) NOT NULL,
    "MATERIAL" NVARCHAR(18) NOT NULL,
    "SPK" NVARCHAR(2),
    "AMOUNT" DECIMAL(13, 2),
    "CURRENCY" NVARCHAR(5),
    "UNIT" NVARCHAR(5),
    "UOM" NVARCHAR(3),
    "STATUS" NVARCHAR(1),
    "VALID_FROM" NVARCHAR(8),
    "VALID_TO" NVARCHAR(8),
    "CREATED_BY" NVARCHAR(12),
    "CREATED_DATE" NVARCHAR(8),
    "CRAETED_ON" NVARCHAR(6),
    PRIMARY KEY INVERTED INDIVIDUAL(
       "FILE_ID",
       "PLANT",
       "MATERIAL", 
       "SPK"
    )
)    
;